version: 1
dn: m-oid=2.5.4.5,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.5
m-name: serialNumber
m-description: RFC2256: serial number of the entity
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.881Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8d84ae9d-e4ee-4c23-8478-ffbe7a980385
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.666000Z#000001#000#000000
