version: 1
dn: m-oid=2.5.4.9,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.9
m-name: street
m-name: streetAddress
m-description: RFC2256: street address of this object
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.146Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 20784a52-f147-47ed-8d82-9194537969cd
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.672000Z#000000#000#000000
