version: 1
dn: m-oid=2.5.4.30,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.30
m-name: supportedApplicationContext
m-description: RFC2256: supported application context
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.075Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5aecf774-3720-4090-ba76-e731dc43636b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.655000Z#000000#000#000000
