version: 1
dn: m-oid=2.5.4.18,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.18
m-name: postOfficeBox
m-description: RFC2256: Post Office Box
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.930Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d63a028b-3969-472e-a27c-e6204dad2ce2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.646000Z#000000#000#000000
