version: 1
dn: m-oid=2.5.4.34,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.34
m-name: seeAlso
m-description: RFC2256: DN of related object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.411Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 38fbb74c-425f-483c-a9c6-3267494a1f8f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.658000Z#000000#000#000000
