version: 1
dn: m-oid=2.5.4.47,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.47
m-name: enhancedSearchGuide
m-description: RFC2256: enhanced search guide
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.204Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.21
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1d5133c1-c1b9-4f4e-bc7b-da228112bd26
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.665000Z#000000#000#000000
