version: 1
dn: m-oid=2.5.4.6,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.6
m-name: c
m-name: countryName
m-description: RFC2256: ISO-3166 country 2-letter code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.334Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0c38942b-f9e5-48a8-ba43-bfd2707c621e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.670000Z#000000#000#000000
