version: 1
dn: m-oid=2.5.4.39,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.39
m-name: certificateRevocationList
m-description: RFC2256: X.509 certificate revocation list, use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.648Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 067d465e-f149-485b-baa0-b40fdddf970e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.660000Z#000000#000#000000
