version: 1
dn: m-oid=2.5.4.48,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.48
m-name: protocolInformation
m-description: RFC2256: protocol information
m-obsolete: FALSE
m-equality: protocolInformationMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.403Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.42
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 028aaabb-8265-4e12-b708-81110f715c67
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.666000Z#000000#000#000000
