version: 1
dn: m-oid=2.5.4.29,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.29
m-name: presentationAddress
m-description: RFC2256: presentation address
m-obsolete: FALSE
m-equality: presentationAddressMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: TRUE
createTimestamp: 20130404105709.996Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.43
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3ce504df-85d1-4413-8df4-7b6536279736
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.654000Z#000001#000#000000
