version: 1
dn: m-oid=2.5.4.19,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.19
m-name: physicalDeliveryOfficeName
m-description: RFC2256: Physical Delivery Office Name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.333Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a5906ed8-4357-49ba-a8bc-22941474a337
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.647000Z#000000#000#000000
