version: 1
dn: m-oid=2.5.4.43,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.43
m-name: initials
m-description: RFC2256: initials of some or all of names, but not the surname(s)
 .
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.660Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3e56e626-0d68-4947-95a9-2322c12a30a5
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.662000Z#000001#000#000000
