version: 1
dn: m-oid=2.5.4.53,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.53
m-name: deltaRevocationList
m-description: RFC2256: delta revocation list; use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.374Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0138d800-90aa-40e3-98fe-37ad35c4eaac
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.669000Z#000000#000#000000
