version: 1
dn: m-oid=2.5.4.7,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.7
m-name: l
m-name: localityName
m-description: RFC2256: locality which this object resides in
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.026Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1ca826aa-232c-4251-9504-97a4f2df1a01
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.671000Z#000000#000#000000
