version: 1
dn: m-oid=1.2.840.113549.1.9.1,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.2.840.113549.1.9.1
m-name: email
m-name: emailAddress
m-name: pkcs9email
m-description: RFC2459: legacy attribute for email addresses in DNs
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.373Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6277102e-8c8b-49bd-89d6-0b94fa23b39a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.640000Z#000000#000#000000
