version: 1
dn: m-oid=2.5.4.44,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.44
m-name: generationQualifier
m-description: RFC2256: name qualifier indicating a generation
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.859Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e97f0888-f83e-4516-80aa-d761d97cb002
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.663000Z#000000#000#000000
