version: 1
dn: m-oid=0.9.2342.19200300.100.1.1,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.1
m-name: uid
m-name: userid
m-description: RFC1274: user identifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.264Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c93f7126-77e9-4d88-b831-2dee34363d46
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.637000Z#000000#000#000000
