version: 1
dn: m-oid=2.5.4.24,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.24
m-name: x121Address
m-description: RFC2256: X.121 Address
m-obsolete: FALSE
m-equality: numericStringMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.223Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e0568951-f0a1-41ac-b0f5-1563a6930e9a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.651000Z#000000#000#000000
