version: 1
dn: m-oid=2.5.4.50,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.50
m-name: uniqueMember
m-description: RFC2256: unique member of a group
m-obsolete: FALSE
m-equality: uniqueMemberMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.855Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.34
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 84a02be5-3678-426b-af9e-159ede6b097b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.667000Z#000000#000#000000
