version: 1
dn: m-oid=2.5.4.42,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.42
m-name: givenName
m-name: gn
m-description: RFC2256: first name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.270Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0d4d881b-6920-4447-8cd7-9fdf62acc923
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.662000Z#000000#000#000000
