version: 1
dn: m-oid=0.9.2342.19200300.100.1.25,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.25
m-name: dc
m-name: domainComponent
m-description: RFC1274/2247: domain component
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.867Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 21008205-a90e-41d7-bbbc-9bba6a679179
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.638000Z#000000#000#000000
