version: 1
dn: m-oid=2.5.4.17,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17
m-name: postalCode
m-description: RFC2256: postal code
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.330Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ef87ab7c-7bb5-454e-abd5-a756da0943be
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.645000Z#000001#000#000000
