version: 1
dn: m-oid=2.5.4.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.37
m-name: cACertificate
m-description: RFC2256: X.509 CA certificate, use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.434Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8f0453c6-fb6b-44da-8f96-8c202810807c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.659000Z#000000#000#000000
