version: 1
dn: m-oid=2.5.4.52,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.52
m-name: supportedAlgorithms
m-description: RFC2256: supported algorithms
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.176Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.49
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7eb9cd8e-d142-4c6d-b3e6-6d38980b45da
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.668000Z#000001#000#000000
