version: 1
dn: m-oid=2.5.4.40,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.40
m-name: crossCertificatePair
m-description: RFC2256: X.509 cross certificate pair, use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.811Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.10
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 44532f92-002f-4e95-8a0b-7f3024621813
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.661000Z#000000#000#000000
