version: 1
dn: m-oid=2.5.4.4,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.4
m-name: sn
m-name: surname
m-description: RFC2256: last (family) name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.875Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b59eded3-d497-4c2b-bb30-1c4f3af35735
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.660000Z#000001#000#000000
