version: 1
dn: m-oid=2.5.4.12,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.12
m-name: title
m-description: RFC2256: title associated with the entity
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.123Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0465a95c-04e5-43b2-97c2-eb5eed5d115c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.642000Z#000000#000#000000
