version: 1
dn: m-oid=2.5.4.54,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.54
m-name: dmdName
m-description: RFC2256: name of DMD
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.481Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0f78dcc3-479a-463c-ad02-4a3a84c07868
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.669000Z#000001#000#000000
