version: 1
dn: m-oid=2.5.4.13,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.13
m-name: description
m-description: RFC2256: descriptive information
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.156Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0a2a93f7-cc20-4ad1-9ebc-774090dde719
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.643000Z#000000#000#000000
