version: 1
dn: m-oid=2.5.4.45,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.45
m-name: x500UniqueIdentifier
m-description: RFC2256: X.500 unique identifier
m-obsolete: FALSE
m-equality: bitStringMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.698Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.6
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a2be051b-1c58-4e4a-84af-43c0fe118318
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.664000Z#000000#000#000000
