version: 1
dn: m-oid=0.9.2342.19200300.100.1.3,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.3
m-name: mail
m-name: rfc822Mailbox
m-description: RFC1274: RFC822 Mailbox
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.308Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d328543c-783a-49b6-979e-8b48f5797131
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.638000Z#000001#000#000000
