version: 1
dn: m-oid=2.5.4.22,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.22
m-name: teletexTerminalIdentifier
m-description: RFC2256: Teletex Terminal Identifier
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.401Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.51
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 69295248-1c47-44f5-88b3-84edf3fe7b88
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.650000Z#000000#000#000000
