version: 1
dn: m-oid=2.5.4.31,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.31
m-name: member
m-description: RFC2256: member of a group
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.754Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3d815127-ccf7-4f7f-af89-fa6f9121d556
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.656000Z#000000#000#000000
