version: 1
dn: m-oid=2.5.4.46,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.46
m-name: dnQualifier
m-description: RFC2256: DN qualifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-ordering: caseIgnoreOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.367Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 567ae5ac-086c-403e-819e-531640b9065f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.664000Z#000001#000#000000
