version: 1
dn: m-oid=0.9.2342.19200300.100.1.37,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.37
m-name: associatedDomain
m-description: RFC1274: domain associated with object
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.262Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e519de9-92cd-489f-ad68-cc9a7a9d849a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.639000Z#000000#000#000000
