version: 1
dn: m-oid=2.5.4.15,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.15
m-name: businessCategory
m-description: RFC2256: business category
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.011Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b7e1e364-094c-4154-a425-0e0c95c4f44f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.644000Z#000000#000#000000
