version: 1
dn: m-oid=2.5.4.20,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20
m-name: telephoneNumber
m-description: RFC2256: Telephone Number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.814Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2925400e-3aba-41c7-9c8b-4d333a0bc4d4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.648000Z#000001#000#000000
