version: 1
dn: m-oid=2.5.4.32,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.32
m-name: owner
m-description: RFC2256: owner (of the object)
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.306Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d6d34234-d3b5-477a-b7c7-3fe39c72b856
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.656000Z#000001#000#000000
