version: 1
dn: m-oid=2.5.4.38,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.38
m-name: authorityRevocationList
m-description: RFC2256: X.509 authority revocation list, use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.114Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.9
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f1dd7b41-2d59-4b6b-a96f-0e376f0c685a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.659000Z#000001#000#000000
