version: 1
dn: m-oid=2.5.4.23,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.23
m-name: facsimileTelephoneNumber
m-name: fax
m-description: RFC2256: Facsimile (Fax) Telephone Number
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.127Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 02010313-8ab9-4dff-9530-7afd6de3afc8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.650000Z#000001#000#000000
