version: 1
dn: m-oid=2.5.4.27,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.27
m-name: destinationIndicator
m-description: RFC2256: destination indicator
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.290Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.44
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 520f9239-8645-4024-a961-4d46b21f7dfb
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.653000Z#000000#000#000000
