version: 1
dn: m-oid=2.5.4.2,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.2
m-name: knowledgeInformation
m-description: RFC2256: knowledge information
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.128Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ea53d9aa-5464-45e4-8ea2-453f764cd110
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.648000Z#000000#000#000000
