version: 1
dn: m-oid=2.5.4.10,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.10
m-name: o
m-name: organizationName
m-description: RFC2256: organization this object belongs to
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.329Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 839a583a-73e4-4bef-8653-d99f90ff52c6
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.640000Z#000001#000#000000
