version: 1
dn: m-oid=2.5.4.21,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.21
m-name: telexNumber
m-description: RFC2256: Telex Number
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105709.787Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 51b42199-784c-42c7-97a8-6709b00a9df1
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.649000Z#000000#000#000000
