version: 1
dn: m-oid=2.5.4.11,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.11
m-name: ou
m-name: organizationalUnitName
m-description: RFC2256: organizational unit this object belongs to
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.260Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dc58ba7e-c865-4eb8-beff-9b0db17c064f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.641000Z#000000#000#000000
