version: 1
dn: m-oid=2.5.4.36,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.36
m-name: userCertificate
m-description: RFC2256: X.509 user certificate, use ;binary
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.159Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.8
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 39808975-f1ac-4f9b-ac4d-50856db4d303
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.658000Z#000001#000#000000
