version: 1
dn: m-oid=2.5.4.51,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.51
m-name: houseIdentifier
m-description: RFC2256: house identifier
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.311Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: af67ca71-d624-4aad-8717-f40db0e43745
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.668000Z#000000#000#000000
