version: 1
dn: m-oid=2.5.4.14,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.14
m-name: searchGuide
m-description: RFC2256: search guide, obsoleted by enhancedSearchGuide
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: FALSE
createTimestamp: 20130404105710.165Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.25
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1a0cb28e-c0d5-45a2-95c9-30bb952da410
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.643000Z#000001#000#000000
