version: 1
dn: m-oid=2.5.4.28,ou=attributeTypes,cn=core,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.28
m-name: preferredDeliveryMethod
m-description: RFC2256: preferred delivery method
m-obsolete: FALSE
entryParentId: cda9053d-6ad3-4a9b-aa88-fda058ab29f8
m-singlevalue: TRUE
createTimestamp: 20130404105710.233Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.14
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e5f0665e-e48f-44ff-9ba9-9813726f80d4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.654000Z#000000#000#000000
