version: 1
dn: m-oid=2.16.840.1.113730.3.1.2,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.2
m-name: departmentNumber
m-description: RFC2798: identifies a department within an organization
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.984Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bf88845d-53a2-4175-97f2-34263c4ebcee
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.793000Z#000000#000#000000
