version: 1
dn: m-oid=2.16.840.1.113730.3.1.4,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.4
m-name: employeeType
m-description: RFC2798: type of employment for a person
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.002Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8be4697e-90bd-4e36-bb8e-35d2d6c7d2fb
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.796000Z#000000#000#000000
