version: 1
dn: m-oid=2.16.840.1.113730.3.1.3,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.3
m-name: employeeNumber
m-description: RFC2798: numerically identifies an employee within an organizatio
 n
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.445Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 173f2e7f-5f29-4445-abd2-4bbb59205eef
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.795000Z#000000#000#000000
