version: 1
dn: m-oid=2.16.840.1.113730.3.1.1,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.1
m-name: carLicense
m-description: RFC2798: vehicle license or registration plate
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.150Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b1315c2d-5b6c-4731-ab02-2cf6cbf9b406
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.792000Z#000000#000#000000
