version: 1
dn: m-oid=2.16.840.1.113730.3.1.39,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.39
m-name: preferredLanguage
m-description: RFC2798: preferred written or spoken language for a person
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.218Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d1ebe744-bc23-4145-bbff-02f2ba422e84
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.795000Z#000001#000#000000
