version: 1
dn: m-oid=0.9.2342.19200300.100.1.60,ou=attributeTypes,cn=inetorgperson,ou=schem
 a
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.60
m-name: jpegPhoto
m-description: RFC2798: a JPEG image
m-obsolete: FALSE
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-singlevalue: FALSE
createTimestamp: 20130404105710.448Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.28
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e682a7de-80cd-4f68-9d0f-a04b87f9eaa5
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.791000Z#000000#000#000000
