version: 1
dn: m-oid=2.16.840.1.113730.3.1.241,ou=attributeTypes,cn=inetorgperson,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113730.3.1.241
m-name: displayName
m-description: RFC2798: preferred name to be used when displaying entries
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: f7056a56-200a-410c-917f-bf859773f4d5
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.955Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b9582ddc-4d79-4071-9df7-f83812717bf5
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.794000Z#000000#000#000000
