version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.62,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.62
m-name: sambaMinPwdAge
m-description: Minimum password age, in seconds (default: 0 => allow immediate p
 assword change)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 5b839064-cb16-4391-85a8-cb8462742864
m-singlevalue: TRUE
createTimestamp: 20130404105709.989Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 290cf308-cc97-42af-a05a-6175fbe47ce8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.965000Z#000000#000#000000
