version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.54,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.54
m-name: sambaPasswordHistory
m-description: Concatenated MD4 hashes of the unicode passwords used on this acc
 ount
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 5b839064-cb16-4391-85a8-cb8462742864
m-singlevalue: FALSE
createTimestamp: 20130404105710.240Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 469d4860-ddc2-42b1-84bf-2ea08a9003f2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.961000Z#000000#000#000000
