version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.42,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.42
m-name: sambaOptionName
m-description: Option Name
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 5b839064-cb16-4391-85a8-cb8462742864
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.268Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: e00dc9c1-5097-4038-88c1-067daa78f13d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.948000Z#000000#000#000000
