version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.60,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.60
m-name: sambaLogonToChgPwd
m-description: Force Users to logon for password change (default: 0 => off, 2 =>
  on)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 5b839064-cb16-4391-85a8-cb8462742864
m-singlevalue: TRUE
createTimestamp: 20130404105710.005Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: b948d5af-b92f-4e34-8143-f9498ee900fa
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.963000Z#000001#000#000000
