version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.1.61,ou=attributeTypes,cn=samba,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.7165.2.1.61
m-name: sambaMaxPwdAge
m-description: Maximum password age, in seconds (default: -1 => never expire pas
 swords)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 5b839064-cb16-4391-85a8-cb8462742864
m-singlevalue: TRUE
createTimestamp: 20130404105710.372Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: top
objectclass: metaTop
objectclass: metaAttributeType
entryUUID: 06d0535b-a38e-4adf-aaa2-dcf53c53efca
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.964000Z#000000#000#000000
