version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.3,ou=objectClasses,cn=autofs,ou=schema
m-supobjectclass: top
m-must: cn
m-must: automountInformation
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.2312.4.2.3
m-name: automount
m-description: An entry in an automounter map
m-obsolete: FALSE
entryParentId: d234a12d-1cb7-4f06-be0d-b7b93d4d32c9
createTimestamp: 20130404105709.675Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 53058dc0-f394-4198-aa33-16601c771fa9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.602000Z#000000#000#000000
