version: 1
dn: m-oid=1.3.6.1.4.1.2312.4.2.2,ou=objectClasses,cn=autofs,ou=schema
m-supobjectclass: top
m-must: ou
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.2312.4.2.2
m-name: automountMap
m-description: An group of related automount objects
m-obsolete: FALSE
entryParentId: d234a12d-1cb7-4f06-be0d-b7b93d4d32c9
createTimestamp: 20130404105710.079Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8f88b0a0-d36c-4e4e-b284-cc98ef0eb0db
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.601000Z#000000#000#000000
