version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.6,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-must: uid
m-may: cn
m-may: description
m-may: displayName
m-may: sambaAcctFlags
m-may: sambaBadPasswordCount
m-may: sambaBadPasswordTime
m-may: sambaDomainName
m-may: sambaHomeDrive
m-may: sambaHomePath
m-may: sambaKickoffTime
m-may: sambaLMPassword
m-may: sambaLogoffTime
m-may: sambaLogonHours
m-may: sambaLogonScript
m-may: sambaLogonTime
m-may: sambaMungedDial
m-may: sambaNTPassword
m-may: sambaPasswordHistory
m-may: sambaPrimaryGroupSID
m-may: sambaProfilePath
m-may: sambaPwdCanChange
m-may: sambaPwdLastSet
m-may: sambaPwdMustChange
m-may: sambaUserWorkstations
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.6
m-name: sambaSamAccount
m-description: Samba 3.0 Auxilary SAM Account
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.423Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 9b97d331-4994-4ea1-a835-5eec9af893df
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.978000Z#000000#000#000000
