version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.14,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaNTPassword
m-must: sambaTrustFlags
m-may: sambaPwdLastSet
m-may: sambaSID
m-oid: 1.3.6.1.4.1.7165.2.2.14
m-name: sambaTrustPassword
m-description: Samba Trust Password
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105709.831Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 60c4730f-07b7-42b1-b431-926ed1ab2495
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.973000Z#000000#000#000000
