version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.4,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: gidNumber
m-must: sambaGroupType
m-must: sambaSID
m-may: description
m-may: displayName
m-may: sambaSIDList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.4
m-name: sambaGroupMapping
m-description: Samba Group Mapping
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.224Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: c8eb7639-9f93-4407-99a1-b00e4935d295
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.974000Z#000000#000#000000
