version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.8,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: gidNumber
m-may: uidNumber
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.8
m-name: sambaIdmapEntry
m-description: Mapping from a SID to an ID
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105709.714Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3e3330f8-09ea-43d5-a11d-6d6e442ee5e7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.980000Z#000000#000#000000
