version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.12,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaOptionName
m-may: sambaBoolOption
m-may: sambaIntegerOption
m-may: sambaStringListOption
m-may: sambaStringOption
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.12
m-name: sambaConfigOption
m-description: Samba Configuration Option
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.231Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3405e379-c46a-4241-afbf-73d69994bb06
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.971000Z#000000#000#000000
