version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.9,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.9
m-name: sambaSidEntry
m-description: Structural Class for a SID
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.031Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 2bc2c228-bbe2-4080-bef2-71b8e88f4313
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.981000Z#000000#000#000000
