version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.13,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaSID
m-may: sambaPrivilegeList
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.7165.2.2.13
m-name: sambaPrivilege
m-description: Samba Privilege
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.408Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 895b5e46-b912-4a01-8613-d882e87e0f80
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.971000Z#000001#000#000000
