version: 1
dn: m-oid=1.3.6.1.4.1.7165.2.2.5,ou=objectClasses,cn=samba,ou=schema
m-supobjectclass: top
m-must: sambaDomainName
m-must: sambaSID
m-may: sambaAlgorithmicRidBase
m-may: sambaForceLogoff
m-may: sambaLockoutDuration
m-may: sambaLockoutObservationWindow
m-may: sambaLockoutThreshold
m-may: sambaLogonToChgPwd
m-may: sambaMaxPwdAge
m-may: sambaMinPwdAge
m-may: sambaMinPwdLength
m-may: sambaNextGroupRid
m-may: sambaNextRid
m-may: sambaNextUserRid
m-may: sambaPwdHistoryLength
m-may: sambaRefuseMachinePwdChange
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.7165.2.2.5
m-name: sambaDomain
m-description: Samba Domain Information
m-obsolete: FALSE
entryParentId: 33c88d64-035d-4f20-a002-9cd9d7879003
createTimestamp: 20130404105710.263Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 21255e47-8ad5-4660-97be-ea998bf8b4b9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.976000Z#000000#000#000000
