version: 1
dn: m-oid=2.5.6.4,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: o
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.4
m-name: organization
m-description: RFC2256: an organization
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.377Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0b6a57c3-0416-4a57-82bb-d2ddb27373fa
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.687000Z#000000#000#000000
