version: 1
dn: m-oid=1.3.6.1.4.1.1466.344,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: dc
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.344
m-name: dcObject
m-description: RFC2247: domain component object
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.064Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9fe88994-b493-492f-bbe3-86570c5e7b90
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.675000Z#000001#000#000000
