version: 1
dn: m-oid=2.5.6.20,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: dmdName
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.20
m-name: dmd
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105709.820Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c2e042cf-f81d-40e3-b2b7-61e4508a6509
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.684000Z#000000#000#000000
