version: 1
dn: m-oid=2.5.6.17,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: uniqueMember
m-must: cn
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.17
m-name: groupOfUniqueNames
m-description: RFC2256: a group of unique names (DN and Unique Identifier)
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.120Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5d4501ee-3e31-4f3c-aaa6-2b99fd599042
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.682000Z#000000#000#000000
