version: 1
dn: m-oid=2.5.6.7,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-may: title
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.7
m-name: organizationalPerson
m-description: RFC2256: an organizational person
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.362Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d7e83441-8a95-494d-9a88-2e9563233264
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.689000Z#000000#000#000000
