version: 1
dn: m-oid=2.5.6.18,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: supportedAlgorithms
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.18
m-name: userSecurityInformation
m-description: RFC2256: a user security information
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105709.844Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b7358679-dfaa-4d11-8eb7-0e53b08a50af
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.682000Z#000001#000#000000
