version: 1
dn: m-oid=2.5.6.5,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: ou
m-may: userPassword
m-may: searchGuide
m-may: seeAlso
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.5
m-name: organizationalUnit
m-description: RFC2256: an organizational unit
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105709.769Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f2537f22-040c-45dd-826c-cbca6fa1ac51
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.688000Z#000000#000#000000
