version: 1
dn: m-oid=2.5.6.23,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.23
m-name: deltaCRL
m-description: RFC2587: PKI user
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.339Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1782cfb3-830e-40f5-a377-c921af32c2a8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.686000Z#000000#000#000000
