version: 1
dn: m-oid=1.3.6.1.4.1.250.3.15,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: labeledURI
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.250.3.15
m-name: labeledURIObject
m-description: RFC2079: object that contains the URI attribute type
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.433Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 304c9d53-da98-47a8-ae10-4aeb05f8afa2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.676000Z#000000#000#000000
