version: 1
dn: m-oid=2.5.6.16.2,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: certificationAuthority
m-may: deltaRevocationList
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.16.2
m-name: certificationAuthority-V2
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.209Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8ae28cc0-bf7c-4693-bcfd-a1715a4e0e37
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.680000Z#000001#000#000000
