version: 1
dn: m-oid=2.5.6.9,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-must: member
m-may: businessCategory
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.9
m-name: groupOfNames
m-description: RFC2256: a group of names (DNs)
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.400Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c7b78c8b-483a-4484-8789-80a4bc2b1015
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.690000Z#000000#000#000000
