version: 1
dn: m-oid=2.5.6.10,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: person
m-must: l
m-may: businessCategory
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: st
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.10
m-name: residentialPerson
m-description: RFC2256: an residential person
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.313Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 52c4e6a3-a76a-4360-a212-9e5a2e817240
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.677000Z#000000#000#000000
