version: 1
dn: m-oid=2.5.6.8,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: x121Address
m-may: registeredAddress
m-may: destinationIndicator
m-may: preferredDeliveryMethod
m-may: telexNumber
m-may: teletexTerminalIdentifier
m-may: telephoneNumber
m-may: internationaliSDNNumber
m-may: facsimileTelephoneNumber
m-may: seeAlso
m-may: roleOccupant
m-may: street
m-may: postOfficeBox
m-may: postalCode
m-may: postalAddress
m-may: physicalDeliveryOfficeName
m-may: ou
m-may: st
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.8
m-name: organizationalRole
m-description: RFC2256: an organizational role
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105709.957Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b6d02691-f60c-44f1-a503-47045a2a7d0c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.689000Z#000001#000#000000
