version: 1
dn: m-oid=2.5.6.14,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: serialNumber
m-may: seeAlso
m-may: owner
m-may: ou
m-may: o
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.14
m-name: device
m-description: RFC2256: a device
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.469Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 241995d7-6115-4e5d-90ad-b5f63fcb6461
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.679000Z#000001#000#000000
