version: 1
dn: m-oid=2.5.6.11,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: seeAlso
m-may: ou
m-may: l
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.11
m-name: applicationProcess
m-description: RFC2256: an application process
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.309Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: af14dec0-e662-43ec-8968-5596055e6288
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.677000Z#000001#000#000000
