version: 1
dn: m-oid=2.5.6.21,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-may: userCertificate
m-typeobjectclass: AUXILIARY
m-oid: 2.5.6.21
m-name: pkiUser
m-description: RFC2587: a PKI user
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105709.819Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: fc03cc2b-928c-476f-bb52-25eb1d93cb47
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.685000Z#000000#000#000000
