version: 1
dn: m-oid=2.5.6.19,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: cn
m-may: certificateRevocationList
m-may: authorityRevocationList
m-may: deltaRevocationList
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.19
m-name: cRLDistributionPoint
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.041Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 97a966e5-4c9d-42a2-9752-1943cc2b1a62
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.683000Z#000000#000#000000
