version: 1
dn: m-oid=2.5.6.13,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: applicationEntity
m-may: knowledgeInformation
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.13
m-name: dSA
m-description: RFC2256: a directory system agent (a server)
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.294Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: fbe4ab28-6e1c-4e88-9184-fe48f124a2f9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.679000Z#000000#000#000000
