version: 1
dn: m-oid=1.3.6.1.1.3.1,ou=objectClasses,cn=core,ou=schema
m-supobjectclass: top
m-must: uid
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.3.1
m-name: uidObject
m-description: RFC2377: uid object
m-obsolete: FALSE
entryParentId: c8872491-4720-4b4e-acd7-8b84ead14f7d
createTimestamp: 20130404105710.268Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: a284d4e4-706a-45f6-aad5-cd0ace41c767
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.675000Z#000000#000#000000
