# aws-iam-ldap-bridge

./: .gitignore  BUILD.md  INSTALL.md  README.md  README.rst  auth.ldif  build.xml  iam.ldif  ivy.xml  ivysettings.xml  version
scripts/: install.sh  packer_ami.json  release.sh
src/com/denismo/apacheds/: ApacheDSUtils.java  Runner.java
src/com/denismo/apacheds/auth/: AWSIAMAuthenticator.java
src/com/denismo/aws/iam/: IAMAccountPasswordValidator.java  IAMDualValidator.java  IAMPasswordValidator.java  IAMSecretKeyValidator.java  LDAPIAMPoller.java  UIDAllocator.java  _IAMPasswordValidator.java
