<project name="apacheds_awsiam" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant" default="package"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <property name="ivy.lib.dir" location="${basedir}/ivylib"/>
    <property name="outdir" location="${basedir}/ivyout" />
    <property name="distdir" location="${basedir}/dist/apacheds" />
    <property name="targetdir" location="${basedir}/target/apacheds" />
    <path id="ivy.lib.path">
        <fileset dir="E:\WS\Lib\apache-ivy-2.3.0" includes="*.jar"/>
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml"
             uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    <ivy:settings file="${basedir}/ivysettings.xml" />
    <ivy:retrieve  />
    <target name="compile">
         <delete dir="${outdir}" failonerror="false" />
         <mkdir dir="${outdir}" />
         <javac srcdir="${basedir}/src" destdir="${basedir}/ivyout">
             <classpath>
                 <fileset dir="${ivy.lib.dir}">
                     <include name="*.jar"/>
                 </fileset>
             </classpath>
         </javac>
    </target>

    <target name="package" depends="compile">
        <jar jarfile="${basedir}/apacheds_awsiam.jar">
            <fileset dir="${outdir}" includes="**/*.class"  />
        </jar>
    </target>

    <target name="dist" depends="package">
        <deltree dir="${targetdir}" />
        <mkdir dir="${targetdir}" />

        <copy todir="${targetdir}">
            <fileset dir="${distdir}" />
        </copy>

        <copy file="${distdir}/iam.ldif" todir="${targetdir}" />
        <copy file="${distdir}/modify.ldif" todir="${targetdir}" />
        <copy file="${distdir}/enable_nis.ldif" todir="${targetdir}" />
        <copy file="${distdir}/auth.ldif" todir="${targetdir}" />

        <copy todir="${targetdir}/lib">
            <fileset dir="${ivy.lib.dir}" includes="**/*.jar" excludes="*javadoc*,*sources*"/>
        </copy>

        <copy todir="${targetdir}/lib" file="${basedir}/apacheds_awsiam.jar" />

        <delete file="${basedir}/target/apacheds.zip" failonerror="false" />
        <zip file="${basedir}/target/apacheds.zip" basedir="${basedir}/target"/>
    </target>

</project>