<!--
  ~ Copyright (c) 2013 Denis Mikhalkin.
  ~
  ~ This software is provided to you under the Apache License,
  ~ Version 2.0 (the "License"); you may not use this file except
  ~ in compliance with the License.  You may obtain a copy of the
  ~ License at
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied.  See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<ivy-module version="2.0">
    <info organisation="com.denismo" module="awsiam"/>
    <dependencies>
        <dependency org="com.amazonaws" name="aws-java-sdk" rev="latest.integration"/>
        <dependency org="org.apache.directory.server" name="apacheds-service" rev="latest.integration" />
    </dependencies>
</ivy-module>