version: 1
dn: m-oid=1.3.6.1.1.1.2.2,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: gidNumber
m-may: userPassword
m-may: memberUid
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.2
m-name: posixGroup
m-description: Abstraction of a group of accounts
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.364Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 79781791-62ed-4211-acb6-ea85503838c7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.888000Z#000000#000#000000
