version: 1
dn: m-oid=1.3.6.1.1.1.2.4,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipProtocolNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.4
m-name: ipProtocol
m-description: Abstraction of an IP protocol
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.418Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: be5a6f08-5349-4e5c-9029-311ad7a6bed8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.890000Z#000000#000#000000
