version: 1
dn: m-oid=1.3.6.1.1.1.2.11,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: macAddress
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.11
m-name: ieee802Device
m-description: A device with a MAC address
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105709.909Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 03b3fd6f-e196-4296-b437-7b12dd6e2686
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.886000Z#000001#000#000000
