version: 1
dn: m-oid=1.3.6.1.1.1.2.5,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: oncRpcNumber
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.5
m-name: oncRpc
m-description: Abstraction of an ONC/RPC binding
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.425Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d1887366-b87d-4f0b-946d-57e6894f63ac
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.891000Z#000000#000#000000
