version: 1
dn: m-oid=1.3.6.1.1.1.2.1,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: uid
m-may: userPassword
m-may: shadowLastChange
m-may: shadowMin
m-may: shadowMax
m-may: shadowWarning
m-may: shadowInactive
m-may: shadowExpire
m-may: shadowFlag
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.1
m-name: shadowAccount
m-description: Additional attributes for shadow passwords
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105709.997Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: b75f0eac-93ee-46a2-a3b0-a345d500649b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.884000Z#000000#000#000000
