version: 1
dn: m-oid=1.3.6.1.1.1.2.8,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-may: nisNetgroupTriple
m-may: memberNisNetgroup
m-may: description
m-oid: 1.3.6.1.1.1.2.8
m-name: nisNetgroup
m-description: Abstraction of a netgroup
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105709.924Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5c2b03a3-d522-437a-9007-29dd724c9efe
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.894000Z#000000#000#000000
