version: 1
dn: m-oid=1.3.6.1.1.1.2.0,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: uid
m-must: uidNumber
m-must: gidNumber
m-must: homeDirectory
m-may: userPassword
m-may: loginShell
m-may: gecos
m-may: description
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.0
m-name: posixAccount
m-description: Abstraction of an account with POSIX attributes
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.210Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8fb6388f-4fb5-420e-b695-d8aa276857fd
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.883000Z#000000#000#000000
