version: 1
dn: m-oid=1.3.6.1.1.1.2.7,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipNetworkNumber
m-may: ipNetmaskNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.7
m-name: ipNetwork
m-description: Abstraction of an IP network
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.267Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: d604784b-f8fa-4435-9314-1adb81294749
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.892000Z#000000#000#000000
