version: 1
dn: m-oid=1.3.6.1.1.1.2.10,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: nisMapEntry
m-must: nisMapName
m-may: description
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.1.1.2.10
m-name: nisObject
m-description: An entry in a NIS map
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105709.838Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5204e3eb-102c-4d25-8d78-fca8172489b1
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.886000Z#000000#000#000000
