version: 1
dn: m-oid=1.3.6.1.1.1.2.12,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-may: bootFile
m-may: bootParameter
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.12
m-name: bootableDevice
m-description: A device with boot parameters
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105709.737Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 92085486-913b-4555-b4b8-2a49001850b9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.887000Z#000000#000#000000
