version: 1
dn: m-oid=1.3.6.1.1.1.2.6,ou=objectClasses,cn=nis,ou=schema
m-supobjectclass: top
m-must: cn
m-must: ipHostNumber
m-may: l
m-may: description
m-may: manager
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.1.1.2.6
m-name: ipHost
m-description: Abstraction of a host, an IP device
m-obsolete: FALSE
entryParentId: 98292e4c-83c3-48ef-a180-755906462324
createTimestamp: 20130404105710.242Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6629eb5b-c708-4583-9ee7-f993ebcd70a4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.891000Z#000001#000#000000
