version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.13,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.13
m-name: nsAIMid
m-description: AOL Instant Messenger (AIM) Identity
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: bede7c72-5392-432f-be9c-b1d4346da416
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.217Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: efa1a6e8-6d0b-4027-ab3d-a6baf5bd58b0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.842000Z#000000#000#000000
