version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.9,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.9
m-name: mozillaHomeCountryName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: bede7c72-5392-432f-be9c-b1d4346da416
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.053Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7d0c8242-cdaa-4326-a17c-d61a750c8720
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.847000Z#000000#000#000000
