version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.1.11,ou=attributeTypes,cn=mozilla,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.13769.2.1.11
m-name: homeurl
m-name: mozillaHomeUrl
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: bede7c72-5392-432f-be9c-b1d4346da416
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.097Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6a728b84-4e35-40cd-90fc-795c806dbc75
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.840000Z#000000#000#000000
