version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.12,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpServiceDN
m-may: dhcpVersion
m-may: dhcpImplementation
m-may: dhcpHashBucketAssignment
m-may: dhcpDelayedServiceParameter
m-may: dhcpMaxClientLeadTime
m-may: dhcpFailOverEndpointState
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.12
m-name: dhcpServer
m-description: DHCP Server Object
m-obsolete: FALSE
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105710.062Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2df10c83-af7b-44a7-9383-bd3678888bd0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.776000Z#000000#000#000000
