version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.3,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpNetMask
m-may: dhcpRange
m-may: dhcpPoolDN
m-may: dhcpGroupDN
m-may: dhcpHostDN
m-may: dhcpClassesDN
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-oid: 2.16.840.1.113719.1.203.6.3
m-name: dhcpSubnet
m-description: This class defines a subnet. This is a container object.
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105709.961Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ab398ff2-b376-43a5-97f1-bb60a68f26d0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.779000Z#000000#000#000000
