version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.10,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpAddressState
m-may: dhcpExpirationTime
m-may: dhcpStartTimeOfState
m-may: dhcpLastTransactionTime
m-may: dhcpBootpFlag
m-may: dhcpDomainName
m-may: dhcpDnsStatus
m-may: dhcpRequestedHostName
m-may: dhcpAssignedHostName
m-may: dhcpReservedForClient
m-may: dhcpAssignedToClient
m-may: dhcpRelayAgentInfo
m-may: dhcpHWAddress
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.10
m-name: dhcpLeases
m-description: This class represents an IP Address, which may or may not have be
 en leased.
m-obsolete: FALSE
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105709.892Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f283a78a-60d2-4d89-9483-624c34297443
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.765000Z#000000#000#000000
