version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.4,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-must: dhcpRange
m-may: dhcpClassesDN
m-may: dhcpPermitList
m-may: dhcpLeasesDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-oid: 2.16.840.1.113719.1.203.6.4
m-name: dhcpPool
m-description: This stores configuration information about a pool.
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105709.715Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: fca430db-db96-4589-95bb-4a88e0608fab
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.780000Z#000000#000#000000
