version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.2,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpSubnetDN
m-may: dhcpPoolDN
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.2
m-name: dhcpSharedNetwork
m-description: This stores configuration information for a shared network.
m-obsolete: FALSE
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105709.708Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1ad950be-63ad-483a-86bc-7106cfd672da
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.777000Z#000000#000#000000
