version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.8,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpClassData
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.8
m-name: dhcpSubClass
m-description: Represents information about a collection of related classes.
m-obsolete: FALSE
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105710.400Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 085b2183-1b07-4cdb-833f-2d071023f469
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.784000Z#000000#000#000000
