version: 1
dn: m-oid=2.16.840.1.113719.1.203.6.6,ou=objectClasses,cn=dhcp,ou=schema
m-supobjectclass: top
m-must: cn
m-may: dhcpLeaseDN
m-may: dhcpHWAddress
m-may: dhcpOptionsDN
m-may: dhcpStatements
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113719.1.203.6.6
m-name: dhcpHost
m-description: This represents information about a particular client
m-obsolete: FALSE
entryParentId: 47061770-bc04-4b26-9c0e-e5d5df091138
createTimestamp: 20130404105710.427Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 3a804dc9-8c6d-4f17-939a-ff55d765f1dc
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.782000Z#000000#000#000000
