version: 1
dn: m-oid=2.16.840.1.113730.3.2.2,ou=objectClasses,cn=inetorgperson,ou=schema
m-supobjectclass: organizationalPerson
m-may: audio
m-may: businessCategory
m-may: carLicense
m-may: departmentNumber
m-may: displayName
m-may: employeeNumber
m-may: employeeType
m-may: givenName
m-may: homePhone
m-may: homePostalAddress
m-may: initials
m-may: jpegPhoto
m-may: labeledURI
m-may: mail
m-may: manager
m-may: mobile
m-may: o
m-may: pager
m-may: photo
m-may: roomNumber
m-may: secretary
m-may: uid
m-may: userCertificate
m-may: x500UniqueIdentifier
m-may: preferredLanguage
m-may: userSMIMECertificate
m-may: userPKCS12
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 2.16.840.1.113730.3.2.2
m-name: inetOrgPerson
m-description: RFC2798: Internet Organizational Person
entryParentId: a29d2c42-65ee-4190-91f2-8017c2ad8111
entryUUID: eee18ffe-a085-4819-af18-2bd7bc88f6c4
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.477Z
entryCSN: 20130404105659.797000Z#000000#000#000000
