dn: m-oid=0.9.2342.19200300.101.1.4, ou=objectclasses, cn=iam, ou=schema
m-supObjectClass: top
m-must: accessKey
m-must: secretKey
m-must: rootDN
m-must: cn
m-may: pollPeriod
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.4
m-name: iamauthenticatorconfig
entryParentId: fa25c2d4-e1e6-4a16-bc43-23530046e313
entryUUID: 156f0555-3ce8-4102-8971-ae0f7b1c1bbf
createTimestamp: 20130404105724.891Z
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
entryCSN: 20130404105724.891000Z#000000#001#000000
