version: 1
dn: m-oid=2.5.6.1,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-must: aliasedObjectName
m-typeobjectclass: STRUCTURAL
m-oid: 2.5.6.1
m-name: alias
m-description: RFC2256: an alias
m-obsolete: FALSE
entryParentId: 9d8c0863-be02-4b9c-95c8-010173e9b70d
createTimestamp: 20130404105709.927Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 22dc5609-b94d-4a1e-9bac-c97de7412994
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.069000Z#000000#000#000000
