version: 1
dn: m-oid=1.3.6.1.4.1.1466.101.120.111,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.1466.101.120.111
m-name: extensibleObject
m-description: RFC2252: extensible object
m-obsolete: FALSE
entryParentId: 9d8c0863-be02-4b9c-95c8-010173e9b70d
createTimestamp: 20130404105709.632Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 315c3e5f-7d34-413a-91fc-b46cb4c4080d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.064000Z#000001#000#000000
