version: 1
dn: m-oid=2.16.840.1.113730.3.2.6,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-must: ref
m-typeobjectclass: STRUCTURAL
m-oid: 2.16.840.1.113730.3.2.6
m-name: referral
m-description: namedref: named subordinate referral
m-obsolete: FALSE
entryParentId: 9d8c0863-be02-4b9c-95c8-010173e9b70d
createTimestamp: 20130404105710.058Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7615f9aa-0ed1-47c7-ba87-a554a11cff26
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.066000Z#000000#000#000000
