version: 1
dn: m-oid=1.3.6.1.4.1.4203.1.4.1,ou=objectClasses,cn=system,ou=schema
m-supobjectclass: top
m-may: cn
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.4203.1.4.1
m-name: OpenLDAProotDSE
m-name: LDAProotDSE
m-description: OpenLDAP Root DSE object
m-obsolete: FALSE
entryParentId: 9d8c0863-be02-4b9c-95c8-010173e9b70d
createTimestamp: 20130404105710.131Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5e5fc95e-4288-44a4-94f1-3a582c5af614
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.065000Z#000000#000#000000
