version: 1
dn: m-oid=0.9.2342.19200300.100.4.17,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: associatedDomain
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.17
m-name: domainRelatedObject
m-description: RFC1274: an object related to an domain
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105710.237Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 705a41b8-7071-4749-8970-f35d3c0f8440
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.726000Z#000000#000#000000
