version: 1
dn: m-oid=0.9.2342.19200300.100.4.14,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: cn
m-may: sn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: physicalDeliveryOfficeName
m-may: postalAddress
m-may: postalCode
m-may: postOfficeBox
m-may: street
m-may: facsimileTelephoneNumber
m-may: internationaliSDNNumber
m-may: teletexTerminalIdentifier
m-may: telexNumber
m-may: preferredDeliveryMethod
m-may: destinationIndicator
m-may: registeredAddress
m-may: x121Address
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.14
m-name: RFC822localPart
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
entryUUID: 4d758e1c-9cf9-47d2-b7d8-c797f2a05a37
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.028Z
entryCSN: 20130404105659.725000Z#000000#000#000000
