version: 1
dn: m-oid=0.9.2342.19200300.100.4.5,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: uid
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: host
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.5
m-name: account
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105710.055Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f07a7452-0ab6-4581-9c16-b54647c51b5f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.729000Z#000001#000#000000
