version: 1
dn: m-oid=0.9.2342.19200300.100.4.9,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: description
m-may: seeAlso
m-may: telephoneNumber
m-may: l
m-may: o
m-may: ou
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.9
m-name: documentSeries
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
entryUUID: c2654bb0-cb43-48e6-a8cd-80088683eb7d
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.283Z
entryCSN: 20130404105659.731000Z#000000#000#000000
