version: 1
dn: m-oid=0.9.2342.19200300.100.4.22,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: dSAQuality
m-may: subtreeMinimumQuality
m-may: subtreeMaximumQuality
m-typeobjectclass: AUXILIARY
m-oid: 0.9.2342.19200300.100.4.22
m-name: qualityLabelledData
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105710.453Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5e45a908-48f5-459c-bcb8-7aa96cf51b76
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.728000Z#000000#000#000000
