version: 1
dn: m-oid=0.9.2342.19200300.100.4.4,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: person
m-may: uid
m-may: textEncodedORAddress
m-may: mail
m-may: drink
m-may: roomNumber
m-may: userClass
m-may: homePhone
m-may: homePostalAddress
m-may: secretary
m-may: personalTitle
m-may: preferredDeliveryMethod
m-may: businessCategory
m-may: janetMailbox
m-may: otherMailbox
m-may: mobile
m-may: pager
m-may: organizationalStatus
m-may: mailPreferenceOption
m-may: personalSignature
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.4
m-name: pilotPerson
m-name: newPilotPerson
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105709.836Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 0b69ccb0-cbc8-4ec1-9e36-3e5f2d3eeb96
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.729000Z#000000#000#000000
