version: 1
dn: m-oid=0.9.2342.19200300.100.4.18,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: country
m-must: co
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.18
m-name: friendlyCountry
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105710.221Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 2ea19623-3d18-4821-a641-18f75b73bf5e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.726000Z#000001#000#000000
