version: 1
dn: m-oid=0.9.2342.19200300.100.4.6,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: documentIdentifier
m-may: cn
m-may: description
m-may: seeAlso
m-may: l
m-may: o
m-may: ou
m-may: documentTitle
m-may: documentVersion
m-may: documentAuthor
m-may: documentLocation
m-may: documentPublisher
m-typeobjectclass: STRUCTURAL
m-oid: 0.9.2342.19200300.100.4.6
m-name: document
m-obsolete: FALSE
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
createTimestamp: 20130404105710.335Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6903361c-2fed-40b2-b1c4-e2fc6be699a6
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.730000Z#000000#000#000000
