version: 1
dn: m-oid=0.9.2342.19200300.100.4.7,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: top
m-must: cn
m-may: roomNumber
m-may: description
m-may: seeAlso
m-may: telephoneNumber
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.7
m-name: room
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
entryUUID: e18d9b2d-5e6f-4390-9a38-ac247ebc04e1
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.223Z
entryCSN: 20130404105659.730000Z#000001#000#000000
