version: 1
dn: m-oid=0.9.2342.19200300.100.4.15,ou=objectClasses,cn=cosine,ou=schema
m-supobjectclass: domain
m-may: aRecord
m-may: mDRecord
m-may: mXRecord
m-may: nSRecord
m-may: sOARecord
m-may: cNAMERecord
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.100.4.15
m-name: dNSDomain
entryParentId: 75378e42-1143-4472-a4d9-6cb86ba5bce2
entryUUID: b243e529-a214-4d2c-9dec-e2ec7c39fd4a
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.413Z
entryCSN: 20130404105659.725000Z#000001#000#000000
