version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.28,ou=objectClasses,cn=apache,ou=schema
m-must: prescriptiveTriggerSpecification
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.28
m-name: triggerExecutionSubentry
m-description: Used to track a subentry associated with trigger areas
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105709.891Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 119c49e8-e262-448f-8244-5eb5d36dab84
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.460000Z#000000#000#000000
