version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.4,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.4
m-name: apacheFactoryConfiguration
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
entryUUID: 9c371a99-254c-415e-9e9b-76fc735d9509
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.848Z
entryCSN: 20130404105659.465000Z#000001#000#000000
