version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.13,ou=objectClasses,cn=apache,ou=schema
m-must: rev
m-may: description
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.13
m-name: tag
m-description: represents a Tag in change log
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
entryUUID: 39fe696c-c90c-4984-a530-6d4c28b2fe56
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.879Z
entryCSN: 20130404105659.464000Z#000000#000#000000
