version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.9,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: subschema
m-may: comparators
m-may: normalizers
m-may: syntaxCheckers
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.9
m-name: apacheSubschema
m-description: RFC2252 extension for controlling subschema (sub)entry in ApacheD
 S
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.486Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 856d1bff-7bc6-42ae-94c7-d9b1e72ea939
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.469000Z#000000#000#000000
