version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.8,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaxScriptLangId
m-must: javaxScriptCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.8
m-name: javaxScriptStoredProcUnit
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.252Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1ddd5406-8c11-41a5-b37c-14e46f4f89c6
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.471000Z#000000#000#000000
