version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheServicePid
m-may: apacheServiceFactoryPid
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.3
m-name: apacheServiceConfiguration
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.047Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6aa68ffa-33e7-45cf-b3ae-4287e465a64c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.465000Z#000000#000#000000
