version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.11,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: privateKeyFormat
m-must: keyAlgorithm
m-must: privateKey
m-must: publicKeyFormat
m-must: publicKey
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.11
m-name: tlsKeyInfo
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.396Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 86c0e97f-8edd-4c58-a8c5-6393f225f8ec
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.462000Z#000001#000#000000
