version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.7,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: unixFilePath
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.7
m-name: unixFile
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.344Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9b00dc12-9015-40b7-9657-f67eca52343c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.467000Z#000001#000#000000
