version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.3,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: storedProcLangId
m-must: storedProcUnitName
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.3
m-name: storedProcUnit
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105709.970Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1afc9c98-df53-4e05-8e4f-ff402c0f8b2c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.470000Z#000000#000#000000
