version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.10,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: ou
m-must: subschemaSubentryName
m-must: schemaModifyTimestamp
m-must: schemaModifiersName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.10
m-name: schemaModificationAttributes
m-description: a special entry tracking schema modification attributes
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105709.635Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 7923fd9e-e242-4d68-a413-3b599bb10312
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.462000Z#000000#000#000000
