version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.5.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: storedProcUnit
m-must: javaByteCode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.5.5
m-name: javaStoredProcUnit
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105709.756Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: ce556408-0a0b-40df-aad0-9b088a8df328
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.470000Z#000001#000#000000
