version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.1,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: prefNodeName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.1
m-name: prefNode
m-obsolete: FALSE
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
createTimestamp: 20130404105710.250Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1a5e322c-9f09-4ea2-9e97-0637e85d9784
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.461000Z#000000#000#000000
