version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.5,ou=objectClasses,cn=apache,ou=schema
m-supobjectclass: top
m-must: cn
m-must: apacheCatalogEntryBaseDn
m-may: apacheCatalogEntryName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.5
m-name: apacheCatalogEntry
entryParentId: c193e462-9d58-4d74-a54f-ae7fc4c329e4
entryUUID: 9b82c519-66d0-4bb5-84ae-1d5ed02695fd
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.469Z
entryCSN: 20130404105659.466000Z#000000#000#000000
