version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.1,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.1
m-name: dhcpPrimaryDN
m-description: The DN of the dhcpServer which is the primary server for the conf
 iguration.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.106Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 108b57fa-e942-4d4e-bb0c-308bcf283505
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.738000Z#000000#000#000000
