version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.5,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.5
m-name: dhcpPermitList
m-description: This attribute contains the permit lists associated with a pool. 
 Each permit list is defined as a separate value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: FALSE
createTimestamp: 20130404105709.621Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 90a6bfbf-559a-47dd-983c-9c7156c81fb5
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.758000Z#000001#000#000000
