version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.19,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.19
m-name: dhcpServiceDN
m-description: The DN of dhcpService object(s)which contain the configuration in
 formation. Each dhcpServer object has this attribute identifying the DHCP confi
 guration(s) that the server is associated with.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: FALSE
createTimestamp: 20130404105710.441Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e20040f-52bf-4ba2-86a8-ca5cb70ce1d7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.743000Z#000001#000#000000
