version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.38,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.38
m-name: dhcpFailOverEndpointState
m-description: Server (Failover Endpoint) state, as defined in DHCP Failover Pro
 tocol [FAILOVR]
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.262Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b2a3d119-2f06-4285-a5b7-694e3fb62c09
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.756000Z#000001#000#000000
