version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.6,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.6
m-name: dhcpNetMask
m-description: The subnet mask length for the subnet.  The mask can be easily co
 mputed from this length.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.099Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c841a259-ddc0-425a-b8cd-1fe81f7a516b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.759000Z#000000#000#000000
