version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.9,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.9
m-name: dhcpOptionsDN
m-description: The distinguished name(s) of the dhcpOption objects containing th
 e configuration options provided by the server.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: FALSE
createTimestamp: 20130404105710.230Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 655db197-bcbb-4e8c-95e9-76d8e86dd700
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.761000Z#000000#000#000000
