version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.4,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.4
m-name: dhcpRange
m-description: The starting & ending IP Addresses in the range (inclusive), sepa
 rated by a hyphen; if the range only contains one address, then just the addres
 s can be specified with no hyphen.  Each range is defined as a separate value.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: FALSE
createTimestamp: 20130404105710.133Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 206dc418-5d35-44d0-ae8d-ff8f6ba15109
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.758000Z#000000#000#000000
