version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.21,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.21
m-name: dhcpImplementation
m-description: Description of the DHCP Server implementation e.g. DHCP Servers v
 endor.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.284Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: fdae76da-cef8-45a3-b741-3741ec56df98
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.745000Z#000001#000#000000
