version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.32,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.32
m-name: dhcpAssignedToClient
m-description: This is the distinguished name of a "dhcpClient" that an address 
 is currently assigned to.  This attribute is only present in the class when the
  address is leased.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105709.654Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e568c34-5f62-4eb0-a385-68a8793c893a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.753000Z#000000#000#000000
