version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.30,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.30
m-name: dhcpAssignedHostName
m-description: This is the actual hostname that was assigned to a client. It may
  not be the name that was requested by the client.  The fully qualified domain 
 name can be determined by appending the value of "dhcpDomainName" (with a dot s
 eparator) to this name.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105709.722Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f67891ea-6213-4815-b7d0-e5939da7765e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.752000Z#000000#000#000000
