version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.31,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.31
m-name: dhcpReservedForClient
m-description: The distinguished name of a "dhcpClient" that an address is reser
 ved for.  This may not be the same as the "dhcpAssignedToClient" attribute if t
 he address is being reassigned but the current lease has not yet expired.
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105709.684Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 04a24d26-a7de-463b-ab1d-9e8fb5d6bd7b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.752000Z#000001#000#000000
