version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.3,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.3
m-name: dhcpStatements
m-description: Flexible storage for specific data depending on what object this 
 exists in. Like conditional statements, server parameters, etc. This allows the
  standard to evolve without needing to adjust the schema.
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: FALSE
createTimestamp: 20130404105710.424Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c85c00e3-a6f8-49cb-8a26-22c8bea30285
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.751000Z#000000#000#000000
