version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.37,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.37
m-name: dhcpMaxClientLeadTime
m-description: Maximum Client Lead Time configuration in seconds, as defined in 
 DHCP Failover Protocol [FAILOVR]
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.070Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: ef3d792a-a17e-4c19-bde4-e756fd500a63
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.756000Z#000000#000#000000
