version: 1
dn: m-oid=2.16.840.1.113719.1.203.4.25,ou=attributeTypes,cn=dhcp,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.16.840.1.113719.1.203.4.25
m-name: dhcpLastTransactionTime
m-description: This is the last time a valid DHCP packet was received from the c
 lient.
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: ab203461-124b-42d7-8711-c3b622e25b05
m-singlevalue: TRUE
createTimestamp: 20130404105710.350Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6e0cd955-315c-4511-b7d1-558c3f2f4819
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.748000Z#000000#000#000000
