version: 1
dn: m-oid=1.3.6.1.4.1.42.2.27.8.2.1,ou=objectClasses,cn=pwdpolicy,ou=schema
m-supobjectclass: top
m-must: pwdAttribute
m-may: pwdMinAge
m-may: pwdMaxAge
m-may: pwdInHistory
m-may: pwdCheckQuality
m-may: pwdMinLength
m-may: pwdMaxLength
m-may: pwdExpireWarning
m-may: pwdGraceAuthNLimit
m-may: pwdGraceExpire
m-may: pwdLockout
m-may: pwdLockoutDuration
m-may: pwdMaxFailure
m-may: pwdFailureCountInterval
m-may: pwdMustChange
m-may: pwdAllowUserChange
m-may: pwdSafeModify
m-may: pwdMinDelay
m-may: pwdMaxDelay
m-may: pwdMaxIdle
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.42.2.27.8.2.1
m-name: pwdPolicy
m-description: class to hold the PasswordPolicy parameters
entryParentId: 723a17fc-e383-41de-a01f-c5d23ab39064
createTimestamp: 20130404105710.094Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6250901f-e48f-417e-911d-d86b1efd82e3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.927000Z#000000#000#000000
