version: 1
dn: m-oid=2.5.18.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.5
m-name: administrativeRole
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.721Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0b8c8fc8-df59-4fca-9b12-d28ec9aa7e22
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.000000Z#000000#000#000000
