version: 1
dn: m-oid=2.5.4.41,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.41
m-name: name
m-description: RFC2256: common supertype of name attributes
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.195Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 13d430ad-0be6-486d-8426-4c0fa0cc961c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.009000Z#000000#000#000000
