version: 1
dn: m-oid=2.5.18.12,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.12
m-name: collectiveAttributeSubentries
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105710.357Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 18e0e5f9-bd5c-484f-9b2b-eca1ebf5128d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.997000Z#000000#000#000000
