version: 1
dn: m-oid=2.5.18.10,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.10
m-name: subschemaSubentry
m-description: RFC2252: name of controlling subschema entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.361Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2c7a0ef6-1f7d-4dab-9887-156048de04bb
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.996000Z#000001#000#000000
