version: 1
dn: m-oid=2.5.18.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.6
m-name: subtreeSpecification
m-obsolete: FALSE
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.169Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.45
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: af239d47-11aa-4657-822f-15ddae9bac56
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.000000Z#000001#000#000000
