version: 1
dn: m-oid=2.5.21.6,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.6
m-name: objectClasses
m-description: RFC2252: object classes
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105710.346Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.37
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 18b92059-2551-4dbd-8fd8-e6dea8d035fc
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.004000Z#000001#000#000000
