version: 1
dn: m-oid=2.5.18.3,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.3
m-name: creatorsName
m-description: RFC2252: name of creator
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.274Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3cc03f18-6ee8-4f13-9975-1d3060967f01
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.998000Z#000001#000#000000
