version: 1
dn: m-oid=2.5.18.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.4
m-name: modifiersName
m-description: RFC2252: name of last modifier
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.189Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8f3db18d-13ba-4ea8-bca6-38f6c0ef0ae9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.999000Z#000000#000#000000
