version: 1
dn: m-oid=2.5.18.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.7
m-name: collectiveExclusions
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.842Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: f33e2025-f3c6-4b28-a1ea-9bde7eb6d9e1
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.001000Z#000000#000#000000
