version: 1
dn: m-oid=2.5.4.0,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.0
m-name: objectClass
m-description: RFC2256: object classes of the entity
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.614Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 06dd3ffe-0b66-4ff2-bc61-488d6899147e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.007000Z#000000#000#000000
