version: 1
dn: m-oid=2.5.4.49,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.49
m-name: distinguishedName
m-description: RFC2256: common supertype of DN attributes
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.848Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 20d91b81-2398-4a76-8a56-2a5d39251248
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.010000Z#000000#000#000000
