version: 1
dn: m-oid=2.5.21.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.5
m-name: attributeTypes
m-description: RFC2252: attribute types
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.673Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.3
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a3ab399c-5b68-47f2-b942-fcded8e114de
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.004000Z#000000#000#000000
