version: 1
dn: m-oid=2.5.18.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.9
m-name: hasSubordinates
m-description: X.501: entry has children
m-obsolete: FALSE
m-equality: booleanMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105709.933Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.7
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: becb561d-91cb-4132-9475-ee000b0f811d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.002000Z#000000#000#000000
