version: 1
dn: m-oid=1.3.6.1.1.5,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.5
m-name: vendorVersion
m-description: RFC3045: version of implementation
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.061Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 82910cb3-ce47-4edd-a103-ab1c11795139
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.989000Z#000000#000#000000
