version: 1
dn: m-oid=1.3.6.1.1.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.1.4
m-name: vendorName
m-description: RFC3045: name of implementation vendor
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105709.679Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 923947c7-9392-46fc-ba2d-27158aaeea3b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.988000Z#000000#000#000000
