version: 1
dn: m-oid=2.5.4.1,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.1
m-name: aliasedObjectName
m-name: aliasedEntryName
m-description: RFC2256: name of aliased object
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.221Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4ec5d228-e2ce-4557-b20e-5765d340437d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.007000Z#000001#000#000000
