version: 1
dn: m-oid=2.5.21.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.2
m-name: dITContentRules
m-description: RFC2252: DIT content rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105710.083Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.16
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3b17dc08-754d-422e-8b70-211355ebdffd
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.003000Z#000000#000#000000
