version: 1
dn: m-oid=2.5.18.2,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.2
m-name: modifyTimestamp
m-description: RFC2252: time which object was last modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.351Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5eaa7188-0b6c-4294-8207-450e072a3fde
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.998000Z#000000#000#000000
