version: 1
dn: m-oid=2.5.4.3,ou=attributeTypes,cn=system,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.3
m-name: cn
m-name: commonName
m-description: RFC2256: common name(s) for which the entity is known by
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.281Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: feb089d8-f7f7-4f2a-8357-beec6d1ea9d0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.008000Z#000000#000#000000
