version: 1
dn: m-oid=2.5.21.1,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.1
m-name: dITStructureRules
m-description: RFC2252: DIT structure rules
m-obsolete: FALSE
m-equality: integerFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105709.637Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.17
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1571a7d9-ed9d-4202-ada6-71788cf48f67
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.002000Z#000001#000#000000
