version: 1
dn: m-oid=2.5.18.1,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.18.1
m-name: createTimestamp
m-description: RFC2252: time which object was created
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.320Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b49287c5-b2c3-4658-a12e-d1e66a26811e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.996000Z#000000#000#000000
