version: 1
dn: m-oid=2.5.21.4,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.4
m-name: matchingRules
m-description: RFC2252: matching rules
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105710.328Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.30
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 48021a71-21bf-4cc5-a2e3-2189d62a08a1
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.003000Z#000001#000#000000
