version: 1
dn: m-oid=2.5.21.9,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.9
m-name: structuralObjectClass
m-description: X.500(93): structural object class of entry
m-obsolete: FALSE
m-equality: objectIdentifierMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: TRUE
createTimestamp: 20130404105710.263Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.38
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 787d88c0-4ee4-4dbf-b467-6ed4f9504a79
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.006000Z#000000#000#000000
