version: 1
dn: m-oid=2.5.21.7,ou=attributeTypes,cn=system,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.21.7
m-name: nameForms
m-obsolete: FALSE
m-equality: objectIdentifierFirstComponentMatch
entryParentId: 10960074-91eb-4dc3-ac99-85af1427dc62
m-singlevalue: FALSE
createTimestamp: 20130404105710.401Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.35
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 9c8c1d57-b8c0-4b09-ade9-90685bd5884c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105700.005000Z#000000#000#000000
