version: 1
dn: m-oid=1.3.6.1.1.1.1.0,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.0
m-name: uidNumber
m-description: An integer uniquely identifying a user in an administrative domai
 n
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 19ee5351-96d8-4816-8ff2-f3a38641060d
m-singlevalue: TRUE
createTimestamp: 20130404105709.740Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: b84a1d25-36a2-4728-a215-07936680a5ba
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.860000Z#000000#000#000000
