version: 1
dn: m-oid=1.3.6.1.1.1.1.1,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.1
m-name: gidNumber
m-description: An integer uniquely identifying a group in an administrative doma
 in
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 19ee5351-96d8-4816-8ff2-f3a38641060d
m-singlevalue: TRUE
createTimestamp: 20130404105710.245Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1abbe189-1f8f-4abd-a540-1d7a4adf169a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.861000Z#000000#000#000000
