version: 1
dn: m-oid=1.3.6.1.1.1.1.2,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.2
m-name: gecos
m-description: The GECOS field; the common name
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 19ee5351-96d8-4816-8ff2-f3a38641060d
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.850Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1e07652e-9131-4d07-9d9d-83621efb4f5c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.868000Z#000001#000#000000
