version: 1
dn: m-oid=1.3.6.1.1.1.1.16,ou=attributeTypes,cn=nis,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.1.1.1.16
m-name: ipServiceProtocol
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: name
entryParentId: 19ee5351-96d8-4816-8ff2-f3a38641060d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.680Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6b590d9a-574b-4ccd-872a-4b5db52d3afc
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.866000Z#000000#000#000000
