# IAM Schema

dn: cn=iam, ou=schema
objectclass: metaSchema
objectclass: top
cn: iam
m-dependencies: system
m-dependencies: core

dn: ou=attributeTypes, cn=iam, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: attributetypes

dn: m-oid=0.9.2342.19200300.101.1.1, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.1
m-name: accessKey
m-description: IAM Access Key
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=0.9.2342.19200300.101.1.5, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.5
m-name: secretKey
m-description: IAM Secret Access Key
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=0.9.2342.19200300.101.1.6, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.6
m-name: groupsDN
m-description: Root of group entries
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=0.9.2342.19200300.101.1.7, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.7
m-name: usersDN
m-description: Root of user entries
m-equality: caseIgnoreMatch
m-substr: caseIgnoreSubstringsMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15

dn: m-oid=0.9.2342.19200300.101.1.8, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.8
m-name: pollPeriod
m-description: Define the duration between two polls
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-length: 0
m-singleValue: TRUE

dn: m-oid=0.9.2342.19200300.101.1.9, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.9
m-name: rootDN
m-description: user DN used for authenticating with replication provider
m-equality: distinguishedNameMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-length: 0
m-singleValue: TRUE

dn: ou=objectClasses, cn=iam, ou=schema
objectclass: organizationalUnit
objectclass: top
ou: objectClasses

dn: m-oid=0.9.2342.19200300.101.1.2, ou=objectclasses, cn=iam, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.2
m-name: iamgroup
m-supObjectClass: top
m-typeObjectClass: AUXILIARY

dn: m-oid=0.9.2342.19200300.101.1.3, ou=objectclasses, cn=iam, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.3
m-name: iamaccount
m-supObjectClass: top
m-must: accessKey

dn: m-oid=0.9.2342.19200300.101.1.11, ou=attributetypes, cn=iam, ou=schema
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.11
m-name: idgenerator
m-description: The ID counter
m-equality: integerMatch
m-ordering: integerOrderingMatch
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-length: 0
m-singleValue: TRUE

dn: m-oid=0.9.2342.19200300.101.1.4, ou=objectclasses, cn=iam, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.4
m-name: iamauthenticatorconfig
m-supObjectClass: top
m-must: cn
m-must: ads-dsSyncPeriodMillis

dn: m-oid=0.9.2342.19200300.101.1.10, ou=objectclasses, cn=iam, ou=schema
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 0.9.2342.19200300.101.1.10
m-name: iamrole
m-supObjectClass: top
m-typeObjectClass: AUXILIARY

# Security changes

dn: cn=nis,ou=schema
changetype: modify
replace: m-disabled
m-disabled: FALSE

dn: ads-directoryServiceId=default,ou=config
changetype: modify
replace: ads-dspasswordhidden
ads-dspasswordhidden: TRUE

dn: ads-directoryServiceId=default,ou=config
changetype: modify
replace: ads-dsallowanonymousaccess
ads-dsallowanonymousaccess: TRUE

# Disable SimpleAuthenticator to workaround ApacheDS DIRSERVER-1987 - AWS Authenticator will delegate to it
dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=config
changetype: modify
replace: ads-enabled
ads-enabled: FALSE

# Enable authenticator

dn: ads-authenticatorid=awsiamauthenticator,ou=authenticators,ads-intercepto
 rId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=defaul
 t,ou=config
objectclass: ads-authenticatorImpl
objectclass: ads-base
objectclass: ads-authenticator
objectclass: top
ads-authenticatorclass: com.denismo.apacheds.auth.AWSIAMAuthenticator
ads-authenticatorid: awsiamauthenticator
ads-enabled: TRUE
