version: 1
dn: m-oid=0.9.2342.19200300.100.1.8,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.8
m-name: userClass
m-description: RFC1274: categorory of user
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.649Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 669bf917-105a-4358-9285-937875f8553c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.722000Z#000000#000#000000
