version: 1
dn: m-oid=0.9.2342.19200300.100.1.13,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.13
m-name: documentVersion
m-description: RFC1274: version of document
m-obsolete: FALSE
m-equality: caseIgnoreMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.235Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7736b818-7201-4adf-a391-14f9f8bd5e08
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.700000Z#000000#000#000000
