version: 1
dn: m-oid=0.9.2342.19200300.100.1.10,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.10
m-name: manager
m-description: RFC1274: DN of manager
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105710.352Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: be147581-0df8-43b2-890f-c6c1758d0e6f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.698000Z#000000#000#000000
