version: 1
dn: m-oid=0.9.2342.19200300.100.1.7,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.7
m-name: photo
m-description: RFC1274: photo (G3 fax)
m-obsolete: FALSE
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.841Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.23
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 53b5ebb3-b994-47d7-9c36-41e9ffe8c0d3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.721000Z#000001#000#000000
