version: 1
dn: m-oid=0.9.2342.19200300.100.1.29,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.29
m-name: nSRecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.708Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 855691f8-fd59-41de-93e4-f0a42a108b7c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.706000Z#000000#000#000000
