version: 1
dn: m-oid=0.9.2342.19200300.100.1.50,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.50
m-name: singleLevelQuality
m-description: RFC1274: Single Level Quality
m-obsolete: FALSE
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: TRUE
createTimestamp: 20130404105710.164Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.13
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 75fa0849-20e1-4ea0-bfb6-2ce2d7eb3e59
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.717000Z#000000#000#000000
