version: 1
dn: m-oid=0.9.2342.19200300.100.1.49,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.49
m-name: dSAQuality
m-description: RFC1274: DSA Quality
m-obsolete: FALSE
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: TRUE
createTimestamp: 20130404105709.911Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.19
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: dfda3486-09ba-4f32-896b-ae216719b60b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.715000Z#000001#000#000000
