version: 1
dn: m-oid=0.9.2342.19200300.100.1.42,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.42
m-name: pager
m-name: pagerTelephoneNumber
m-description: RFC1274: pager telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.483Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a636dc55-0a04-48f5-b715-28b50dbbe191
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.711000Z#000000#000#000000
