version: 1
dn: m-oid=0.9.2342.19200300.100.1.54,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.54
m-name: dITRedirect
m-description: RFC1274: DIT Redirect
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105710.149Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 7a7010b4-028b-4c36-be8d-92bdb07092c8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.719000Z#000000#000#000000
