version: 1
dn: m-oid=0.9.2342.19200300.100.1.39,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.39
m-name: homePostalAddress
m-description: RFC1274: home postal address
m-obsolete: FALSE
m-equality: caseIgnoreListMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: caseIgnoreListSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.017Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.41
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 32fd1320-e9a1-4653-9fde-6412fd641413
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.708000Z#000001#000#000000
