version: 1
dn: m-oid=0.9.2342.19200300.100.1.22,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.22
m-name: otherMailbox
m-obsolete: FALSE
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.804Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.39
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: d52f43c3-d53a-482f-a4a7-d792359b42f4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.704000Z#000000#000#000000
