version: 1
dn: m-oid=0.9.2342.19200300.100.1.21,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.21
m-name: secretary
m-description: RFC1274: DN of secretary
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105710.026Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: fc879858-1fac-4c8c-a5ac-007a72f762b3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.703000Z#000001#000#000000
