version: 1
dn: m-oid=0.9.2342.19200300.100.1.14,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.14
m-name: documentAuthor
m-description: RFC1274: DN of author of document
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.887Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 07d1713e-18aa-4c37-8cec-cb27004347f6
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.701000Z#000000#000#000000
