version: 1
dn: m-oid=0.9.2342.19200300.100.1.26,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.26
m-name: aRecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.837Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4f105391-1241-43b7-b190-9e940bae84d2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.704000Z#000001#000#000000
