version: 1
dn: m-oid=0.9.2342.19200300.100.1.27,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.27
m-name: mDRecord
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105710.131Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 737d1d06-38ed-4b13-a9ea-b1e670546c0f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.705000Z#000000#000#000000
