version: 1
dn: m-oid=0.9.2342.19200300.100.1.38,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.38
m-name: associatedName
m-description: RFC1274: DN of entry associated with domain
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.981Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 13cbcb02-50c8-4323-8fb0-7cd0e99d81c7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.708000Z#000000#000#000000
