version: 1
dn: m-oid=0.9.2342.19200300.100.1.41,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.41
m-name: mobile
m-name: mobileTelephoneNumber
m-description: RFC1274: mobile telephone number
m-obsolete: FALSE
m-equality: telephoneNumberMatch
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.990Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8e8f3c0c-ef73-4980-8c96-4cd96b71f797
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.710000Z#000001#000#000000
