version: 1
dn: m-oid=0.9.2342.19200300.100.1.55,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.55
m-name: audio
m-description: RFC1274: audio (u-law)
m-obsolete: FALSE
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-singlevalue: FALSE
createTimestamp: 20130404105709.834Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.4
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3d55360c-96f2-443b-8a1c-265bedc3dd1b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.719000Z#000001#000#000000
