version: 1
dn: m-oid=0.9.2342.19200300.100.1.46,ou=attributeTypes,cn=cosine,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 0.9.2342.19200300.100.1.46
m-name: janetMailbox
m-description: RFC1274: Janet mailbox
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
entryParentId: 4622d7c1-9f5f-474d-a4b5-7aafb3382175
m-substr: caseIgnoreIA5SubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.197Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 26d3784e-ded9-4200-9ca5-504732f37100
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.714000Z#000000#000#000000
