version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.1.11,ou=attributeTypes,cn=krb5kdc,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.5322.10.1.11
m-name: krb5PrincipalRealm
m-description: Distinguished name of krb5Realm entry
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: distinguishedName
entryParentId: 4536527c-5dc3-460d-be1c-c6ed14f46896
m-singlevalue: FALSE
createTimestamp: 20130404105710.085Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 32ef38a7-a7de-4334-af65-5fb993284793
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.820000Z#000001#000#000000
