version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.2,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: krb5Principal
m-must: krb5KeyVersionNumber
m-may: krb5ValidStart
m-may: krb5ValidEnd
m-may: krb5PasswordEnd
m-may: krb5MaxLife
m-may: krb5MaxRenew
m-may: krb5KDCFlags
m-may: krb5EncryptionType
m-may: krb5Key
m-may: krb5AccountDisabled
m-may: krb5AccountLockedOut
m-may: krb5AccountExpirationTime
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.2
m-name: krb5KDCEntry
m-obsolete: FALSE
entryParentId: 68addfd2-93d6-4e02-8cc6-5989d73e460b
createTimestamp: 20130404105709.847Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 6bcc2b3d-af35-418b-a1d1-ae939d89dba2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.830000Z#000000#000#000000
