version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.3,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5RealmName
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.3
m-name: krb5Realm
m-obsolete: FALSE
entryParentId: 68addfd2-93d6-4e02-8cc6-5989d73e460b
createTimestamp: 20130404105709.696Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: c869ce06-fdcb-40ea-8b51-1067f3154d21
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.830000Z#000001#000#000000
