version: 1
dn: m-oid=1.3.6.1.4.1.5322.10.2.1,ou=objectClasses,cn=krb5kdc,ou=schema
m-supobjectclass: top
m-must: krb5PrincipalName
m-may: cn
m-may: krb5PrincipalRealm
m-typeobjectclass: AUXILIARY
m-oid: 1.3.6.1.4.1.5322.10.2.1
m-name: krb5Principal
m-obsolete: FALSE
entryParentId: 68addfd2-93d6-4e02-8cc6-5989d73e460b
createTimestamp: 20130404105710.184Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 3ed7f43b-ca6a-487f-af87-be6d753bf36f
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.829000Z#000000#000#000000
