version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.100,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-directoryServiceId
m-must: ads-dsReplicaId
m-must: ads-dsAccessControlEnabled
m-must: ads-dsAllowAnonymousAccess
m-must: ads-dsDenormalizeOpAttrsEnabled
m-must: ads-dsPasswordHidden
m-must: ads-dsSyncPeriodMillis
m-may: ads-dsTestEntries
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.100
m-name: ads-directoryService
m-description: The DirectoryService ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.243Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: bba8f1ad-af7d-4c65-833d-88e05310b187
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.350000Z#000000#000#000000
