version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.803,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-httpWarFile
m-must: ads-id
m-must: ads-httpAppCtxPath
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.803
m-name: ads-httpWebApp
m-description: a web app
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 63c47af6-89cf-42b5-82e3-e6622945c937
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.662Z
entryCSN: 20130404105659.370000Z#000001#000#000000
