version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.800,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.800
m-name: ads-changePasswordServer
m-description: The ChangePassword ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: f0058cac-dbe6-4eb4-b1bd-752603b3502c
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.928Z
entryCSN: 20130404105659.368000Z#000000#000#000000
