version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.500,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.500
m-name: ads-dnsServer
m-description: The DnsServer ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: c5f1db0c-5167-4945-ad89-8c09d0d448be
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.076Z
entryCSN: 20130404105659.365000Z#000001#000#000000
