version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.250,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-serverId
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.250
m-name: ads-server
m-description: The server ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.457Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: da1f8334-5f48-44b8-b691-e7955b691d0b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.362000Z#000000#000#000000
