version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.700,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.700
m-name: ads-ntpServer
m-description: The NtpServer ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: cf998679-24bf-495b-8b57-c5622498a730
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.236Z
entryCSN: 20130404105659.367000Z#000000#000#000000
