version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.20,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-transport
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.20
m-name: ads-udpTransport
m-description: an UDP transport
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: eaba6d35-fba2-417f-9fcf-2829567d8f9a
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.639Z
entryCSN: 20130404105659.361000Z#000000#000#000000
