version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.804,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-server
m-may: ads-httpConfFile
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.804
m-name: ads-httpServer
m-description: integrated jetty http server
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 1ed05194-97b0-4dcd-93ed-234a50d71699
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.043Z
entryCSN: 20130404105659.371000Z#000000#000#000000
