version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.150,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-partitionId
m-must: ads-partitionSuffix
m-may: ads-contextEntry
m-may: ads-partitionSyncOnWrite
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.150
m-name: ads-partition
m-description: A generic partition
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105709.922Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 878ecf99-ac92-42a2-bc74-f39199639b91
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.355000Z#000000#000#000000
