version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.806,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-replConsumerId
m-must: ads-searchBaseDN
m-must: ads-replProvHostName
m-must: ads-replProvPort
m-must: ads-replAliasDerefMode
m-must: ads-replAttributes
m-must: ads-replRefreshInterval
m-must: ads-replRefreshNPersist
m-must: ads-replSearchScope
m-must: ads-replSearchFilter
m-must: ads-replSearchSizeLimit
m-must: ads-replSearchTimeOut
m-must: ads-replUserDn
m-must: ads-replUserPassword
m-may: ads-replUseTls
m-may: ads-replStrictCertValidation
m-may: ads-replConsumerImpl
m-may: ads-replCookie
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.806
m-name: ads-replConsumer
m-description: replication consumer configuration
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.069Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 07b67a08-ca1a-476a-84b2-713138b4065a
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.373000Z#000000#000#000000
