version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.0,ou=objectClasses,cn=adsconfig,ou=schema
m-may: ads-enabled
m-may: description
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.0
m-name: ads-base
m-description: The base bean
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 0310b9ac-182d-4ce3-a8f2-440205090224
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.167Z
entryCSN: 20130404105659.349000Z#000000#000#000000
