version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.18,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-transportId
m-must: ads-systemPort
m-must: ads-transportAddress
m-may: ads-transportBacklog
m-may: ads-transportEnableSSL
m-may: ads-transportNbThreads
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.18
m-name: ads-transport
m-description: A transport (TCP or UDP)
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.363Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: d7e668e0-158f-4c32-8377-57501521821c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.359000Z#000000#000#000000
