version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.160,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-indexAttributeId
m-must: ads-indexHasReverse
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.160
m-name: ads-index
m-description: A generic indexed attribute
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.177Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 099b374c-6a5d-4983-908d-4cd14b7a8780
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.357000Z#000000#000#000000
