version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.300,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
m-must: ads-confidentialityRequired
m-must: ads-maxSizeLimit
m-must: ads-maxTimeLimit
m-must: ads-maxPDUSize
m-must: ads-saslHost
m-must: ads-saslPrincipal
m-must: ads-saslRealms
m-must: ads-replEnabled
m-may: ads-keystoreFile
m-may: ads-certificatePassword
m-may: ads-replReqHandler
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.300
m-name: ads-ldapServer
m-description: The LdapServer ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.363Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: fe96cb45-d4c5-4488-8487-053e8cb87152
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.364000Z#000000#000#000000
