version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.600,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-dsBasedServer
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.600
m-name: ads-dhcpServer
m-description: The DhcpServer ObjectClass
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 7f049b7f-d9e8-4b7f-8f15-432b661b0750
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.651Z
entryCSN: 20130404105659.366000Z#000000#000#000000
