version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.801,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-saslMechName
m-must: ads-saslMechClassName
m-may: ads-ntlmMechProvider
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.801
m-name: ads-saslMechHandler
m-description: SASL mechanism handler
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105709.966Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 66d05782-41d5-4753-ad01-9adc19967f95
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.369000Z#000000#000#000000
