version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.19,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-transport
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.19
m-name: ads-tcpTransport
m-description: A TCP transport
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 70d30f12-5113-4150-ae88-17225d3c19f1
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.398Z
entryCSN: 20130404105659.360000Z#000000#000#000000
