version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.120,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-changeLogExposed
m-must: ads-changeLogId
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.120
m-name: ads-changeLog
m-description: The ChangeLog
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 6ecb71b4-4f4d-4596-93f7-4f01f9a7a613
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.097Z
entryCSN: 20130404105659.351000Z#000000#000#000000
