version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.161,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-index
m-may: ads-indexFileName
m-may: ads-indexWorkingDir
m-may: ads-indexNumDupLimit
m-may: ads-indexCacheSize
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.161
m-name: ads-jdbmIndex
m-description: A JDBM indexed attribute
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 93c211cc-cbb3-48f9-b427-13dcd17caf4f
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.935Z
entryCSN: 20130404105659.358000Z#000000#000#000000
