version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.151,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-partition
m-may: ads-partitionCacheSize
m-may: ads-jdbmPartitionOptimizerEnabled
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.151
m-name: ads-jdbmPartition
m-description: A JDBM partition
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: abcd4356-41c7-4e05-9c3d-ff208dc4aa5e
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.101Z
entryCSN: 20130404105659.356000Z#000000#000#000000
