version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.802,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-extendedOpHandlerClass
m-must: ads-extendedOpId
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.802
m-name: ads-extendedOpHandler
m-description: Extended operation handler
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 17b9e8fe-9028-4895-86cd-b4679c2363c2
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.280Z
entryCSN: 20130404105659.370000Z#000000#000#000000
