version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.140,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-journalWorkingDir
m-must: ads-journalRotation
m-must: ads-journalId
m-must: ads-journalFileName
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.140
m-name: ads-journal
m-description: The Journal
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
entryUUID: 10e63b0c-41ac-476a-a4ba-05883a5e933d
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.890Z
entryCSN: 20130404105659.354000Z#000000#000#000000
