version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.3.900,ou=objectClasses,cn=adsconfig,ou=schema
m-supobjectclass: ads-base
m-must: ads-pwdId
m-must: ads-pwdAttribute
m-may: ads-pwdMinAge
m-may: ads-pwdMaxAge
m-may: ads-pwdInHistory
m-may: ads-pwdCheckQuality
m-may: ads-pwdMinLength
m-may: ads-pwdMaxLength
m-may: ads-pwdExpireWarning
m-may: ads-pwdGraceAuthNLimit
m-may: ads-pwdGraceExpire
m-may: ads-pwdLockout
m-may: ads-pwdLockoutDuration
m-may: ads-pwdMaxFailure
m-may: ads-pwdFailureCountInterval
m-may: ads-pwdMustChange
m-may: ads-pwdAllowUserChange
m-may: ads-pwdSafeModify
m-may: ads-pwdMinDelay
m-may: ads-pwdMaxDelay
m-may: ads-pwdMaxIdle
m-oid: 1.3.6.1.4.1.18060.0.4.1.3.900
m-name: ads-passwordPolicy
m-description: class to hold the PasswordPolicy configuration
entryParentId: c41fc44d-ec8e-40e8-b72b-789b13bea5e0
createTimestamp: 20130404105710.110Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 208a95d7-bf93-49f8-b387-39d01b843afc
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.374000Z#000000#000#000000
