version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.7,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.7
m-name: apacheDnsSoaRName
m-description: The domain name which specifies the mailbox of the person respons
 ible for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: 8b8b3ce0-dbc7-476f-b6b6-854c458243fe
m-singlevalue: TRUE
createTimestamp: 20130404105709.976Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2d72fd12-1f1a-41e1-bec2-63aa053c8535
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.503000Z#000000#000#000000
