version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.6,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.6
m-name: apacheDnsSoaMName
m-description: The domain name of the name server that was the primary source of
  data for this zone
m-obsolete: FALSE
m-equality: caseIgnoreIA5Match
m-supattributetype: apacheDnsDomainName
entryParentId: 8b8b3ce0-dbc7-476f-b6b6-854c458243fe
m-singlevalue: TRUE
createTimestamp: 20130404105709.853Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.26
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0e5db7a4-8dfa-4ecb-aae5-a3184e2d2541
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.501000Z#000000#000#000000
