version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.8,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.8
m-name: apacheDnsSoaSerial
m-description: The unsigned 32 bit version number of the original copy of the zo
 ne
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 8b8b3ce0-dbc7-476f-b6b6-854c458243fe
m-singlevalue: TRUE
createTimestamp: 20130404105709.709Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 8f119c80-1588-4461-b982-62a0f476aac8
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.503000Z#000001#000#000000
