version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.2.10,ou=attributeTypes,cn=apachedns,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.2.2.10
m-name: apacheDnsSoaRetry
m-description: A 32 bit time interval that should elapse before a failed refresh
  should be retired
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 8b8b3ce0-dbc7-476f-b6b6-854c458243fe
m-singlevalue: TRUE
createTimestamp: 20130404105710.443Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 44fa4570-27e2-4a7d-962d-370fa151da42
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.490000Z#000001#000#000000
