version: 1
dn: m-oid=1.3.6.1.1.20,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.20
m-name: entryDN
m-description: DN of the entry
m-obsolete: FALSE
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: TRUE
createTimestamp: 20130404105709.707Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a5f4208f-0538-48a1-8d40-e297758de8ae
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.394000Z#000000#000#000000
