version: 1
dn: m-oid=2.5.24.5,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 2.5.24.5
m-name: entryACI
m-description: Access control information that applies to a single entry
m-obsolete: FALSE
m-equality: directoryStringFirstComponentMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: FALSE
createTimestamp: 20130404105709.995Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.1
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 25621894-84f7-4071-9127-115a11ff8898
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.438000Z#000000#000#000000
