version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.47,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.47
m-name: rev
m-name: eventId
m-description: the unique sequential id for the event (a.k.a revision number)
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: integerOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.658Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 1ff7a0f1-43d5-4601-8b85-3038ad6358ad
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.423000Z#000000#000#000000
