version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.37,ou=attributeTypes,cn=apache,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.37
m-name: subschemaSubentryName
m-description: the DN of the schema subentry the modification info corresponds t
 o
m-obsolete: FALSE
m-equality: distinguishedNameMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: FALSE
createTimestamp: 20130404105710.345Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 5702bea1-c87d-4800-bc5b-955b955187a3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.414000Z#000000#000#000000
