version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.44,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.44
m-name: revisions
m-description: Revision numbers used in change log
m-obsolete: FALSE
m-equality: integerMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: integerOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.925Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.27
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 6a76ef3a-39ac-4cbc-8854-bcb329e2a0a4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.421000Z#000000#000#000000
