version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.36,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.36
m-name: schemaModifiersName
m-description: the DN of the modifier of the schema
m-obsolete: FALSE
m-equality: distinguishedNameMatch
m-supattributetype: modifiersName
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: FALSE
createTimestamp: 20130404105710.088Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 386db445-045b-45cf-8c5a-40c834b64a8b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.413000Z#000001#000#000000
