version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.6,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.6
m-name: apacheSubAlias
m-description: Index attribute used to track sub level aliases
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: FALSE
createTimestamp: 20130404105709.993Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 3316f057-d801-4c17-8030-9e2e0abc41de
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.428000Z#000000#000#000000
