version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.7,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.7
m-name: entryCSN
m-description: change sequence number of the entry
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: csnOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.674Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0fd458cc-88fb-41b5-a9fd-2e49bffa255c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.436000Z#000000#000#000000
