version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.51,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.51
m-name: entryParentId
m-description: attribute holding the id of parent entry
m-obsolete: FALSE
m-equality: caseExactMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: caseExactOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.119Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 34dc54bf-c64d-4f14-9ace-29795949e7ca
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.427000Z#000000#000#000000
