version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.35,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.35
m-name: schemaModifyTimestamp
m-description: time which schema was modified
m-obsolete: FALSE
m-equality: generalizedTimeMatch
m-supattributetype: modifyTimestamp
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.919Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: FALSE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e8a408a2-428b-40cf-a5f2-8ab822dd41c9
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.413000Z#000000#000#000000
