version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.50,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.50
m-name: apacheRdn
m-description: Index attribute RDN with values both user provided and normalized
  based on schema
m-obsolete: FALSE
m-equality: exactDnAsStringMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-singlevalue: FALSE
createTimestamp: 20130404105710.121Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.12
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 2266d190-3f2c-448c-83b3-e693345290fa
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.426000Z#000000#000#000000
