version: 1
dn: m-oid=1.3.6.1.4.1.4203.666.1.25,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.4.1.4203.666.1.25
m-name: contextCSN
m-description: the largest committed CSN of a context
m-obsolete: FALSE
m-equality: csnMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: csnOrderingMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.315Z
m-syntax: 1.3.6.1.4.1.4203.666.11.2.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 0275fdbd-9648-4f5c-bcd6-fa8ce76587a7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.435000Z#000000#000#000000
