version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.1.2.45,ou=attributeTypes,cn=apache,ou=schema
m-usage: DSA_OPERATION
m-oid: 1.3.6.1.4.1.18060.0.4.1.2.45
m-name: changeTime
m-description: represents the time when the change event occurred
m-obsolete: FALSE
m-equality: generalizedTimeMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: generalizedTimeOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105709.729Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.24
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c059b083-5f6c-4026-ae7b-6257c50205c3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.421000Z#000001#000#000000
