version: 1
dn: m-oid=1.3.6.1.1.16.4,ou=attributeTypes,cn=apache,ou=schema
m-usage: DIRECTORY_OPERATION
m-oid: 1.3.6.1.1.16.4
m-name: entryUUID
m-description: UUID of the entry
m-obsolete: FALSE
m-equality: uuidMatch
entryParentId: 3e469734-8a01-430a-a99f-f7172cf91d7e
m-ordering: uuidOrderingMatch
m-singlevalue: TRUE
createTimestamp: 20130404105710.141Z
m-syntax: 1.3.6.1.1.16.1
m-nousermodification: TRUE
m-collective: FALSE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e0e39a45-7816-4d78-a0c7-34c0c6f052b5
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.393000Z#000000#000#000000
