dn: ou=config
entryParentId: 00000000-0000-0000-0000-000000000000
ou: config
entryUUID: 9bc97a55-7263-4d29-814f-4b6517c9765d
objectclass: top
objectclass: organizationalUnit
entryCSN: 20130404105658.799000Z#000000#000#000000

dn: ads-directoryServiceId=default,ou=config
entryParentId: 9bc97a55-7263-4d29-814f-4b6517c9765d
ads-enabled: TRUE
ads-dsdenormalizeopattrsenabled: FALSE
ads-dspasswordhidden: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-directoryService
ads-dsreplicaid: 1
ads-directoryserviceid: default
ads-dsaccesscontrolenabled: FALSE
ads-dssyncperiodmillis: 15000
ads-dsallowanonymousaccess: TRUE
entryUUID: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
entryCSN: 20130404105658.811000Z#000000#000#000000

dn: ads-changeLogId=defaultChangeLog,ads-directoryServiceId=default,ou=config
ads-changelogexposed: FALSE
objectclass: top
objectclass: ads-base
objectclass: ads-changeLog
entryParentId: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
entryUUID: 342a9681-b55b-495b-925a-59225f8b6302
entryCSN: 20130404105658.814000Z#000000#000#000000
ads-changelogid: defaultChangeLog
ads-enabled: FALSE

dn: ads-journalId=defaultJournal,ads-directoryServiceId=default,ou=config
ads-journalrotation: 2
ads-journalworkingdir: /
objectclass: top
objectclass: ads-base
objectclass: ads-journal
entryParentId: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
entryUUID: d5acf711-1966-42f4-bfea-ea02243fc604
ads-journalid: defaultJournal
ads-journalfilename: Journal.txt
entryCSN: 20130404105658.815000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=interceptors,ads-directoryServiceId=default,ou=config
entryParentId: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
ou: interceptors
objectclass: organizationalUnit
objectclass: top
entryUUID: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryCSN: 20130404105658.817000Z#000000#000#000000

dn: ads-interceptorId=aciAuthorizationInterceptor,ou=interceptors,ads-directoryS
 erviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 10883b06-ed21-43c1-a440-8a746578bf5c
ads-interceptororder: 4
ads-interceptorid: aciAuthorizationInterceptor
entryCSN: 20130404105658.846000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.AciAuthorizatio
 nInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=administrativePointInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 4a071325-5240-460a-b721-a55ee537e13b
ads-interceptororder: 6
ads-interceptorid: administrativePointInterceptor
entryCSN: 20130404105658.850000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.admin.AdministrativeP
 ointInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=authenticationInterceptor,ou=interceptors,ads-directorySer
 viceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
objectclass: ads-authenticationInterceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: f9214c7d-47df-449b-b3df-50f301454902
ads-interceptororder: 2
ads-interceptorid: authenticationInterceptor
entryCSN: 20130404105658.822000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authn.AuthenticationI
 nterceptor
ads-enabled: TRUE

dn: ou=authenticators,ads-interceptorId=authenticationInterceptor,ou=interceptor
 s,ads-directoryServiceId=default,ou=config
entryParentId: f9214c7d-47df-449b-b3df-50f301454902
ou: authenticators
objectclass: top
objectclass: organizationalUnit
entryUUID: 74543256-f479-4464-a233-e28b5e2318b3
entryCSN: 20130404105658.824000Z#000000#000#000000

dn: ads-authenticatorid=anonymousauthenticator,ou=authenticators,ads-interceptor
 Id=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=
 config
ads-authenticatorclass: org.apache.directory.server.core.authn.AnonymousAuthenti
 cator
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 74543256-f479-4464-a233-e28b5e2318b3
entryUUID: b667e4a5-00ba-4ff0-9d40-d6b8e04a25cd
entryCSN: 20130404105658.827000Z#000000#000#000000
ads-authenticatorid: anonymousauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=awsiamauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: com.denismo.apacheds.auth.AWSIAMAuthenticator
objectclass: ads-base
objectclass: ads-authenticatorImpl
objectclass: ads-authenticator
objectclass: top
entryParentId: 74543256-f479-4464-a233-e28b5e2318b3
entryUUID: 0bda04c0-4f4d-4494-94b3-328a8042e7a8
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20130404105757.066Z
entryCSN: 20130404105757.066000Z#000000#001#000000
ads-authenticatorid: awsiamauthenticator
ads-enabled: TRUE

dn: cn=config,ads-authenticatorid=awsiamauthenticator,ou=authenticators,ads-inte
 rceptorId=authenticationInterceptor,ou=interceptors,ads-directoryServiceId=defa
 ult,ou=config
objectclass: iamauthenticatorconfig
objectclass: top
accesskey:: PEFXUyBhY2Nlc3Mga2V5Pg==
cn: config
entryParentId: 0bda04c0-4f4d-4494-94b3-328a8042e7a8
rootdn: dc=example,dc=com
entryUUID: 5a8a9ab7-0023-4b2c-955c-77064e5d7833
pollPeriod: 600
creatorsName: 0.9.2342.19200300.100.1.1=admin,2.5.4.11=system
createTimestamp: 20130404105757.110Z
entryCSN: 20130404105757.110000Z#000000#001#000000
secretkey:: PEFXUyBzZWNyZXQgYWNjZXNzIGtleT4=

dn: ads-authenticatorid=simpleauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.SimpleAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 74543256-f479-4464-a233-e28b5e2318b3
entryUUID: 5df80229-f88a-4cfd-bac7-c870bf6fce03
entryCSN: 20130404105658.831000Z#000000#000#000000
ads-authenticatorid: simpleauthenticator
ads-enabled: TRUE

dn: ads-authenticatorid=strongauthenticator,ou=authenticators,ads-interceptorId=
 authenticationInterceptor,ou=interceptors,ads-directoryServiceId=default,ou=con
 fig
ads-authenticatorclass: org.apache.directory.server.core.authn.StrongAuthenticat
 or
objectclass: top
objectclass: ads-base
objectclass: ads-authenticator
objectclass: ads-authenticatorImpl
entryParentId: 74543256-f479-4464-a233-e28b5e2318b3
entryUUID: 1972d287-d3c0-4419-a14a-d9aa7d17e44f
entryCSN: 20130404105658.833000Z#000000#000#000000
ads-authenticatorid: strongauthenticator
ads-enabled: TRUE

dn: ou=passwordPolicies,ads-interceptorId=authenticationInterceptor,ou=intercept
 ors,ads-directoryServiceId=default,ou=config
entryParentId: f9214c7d-47df-449b-b3df-50f301454902
ou: passwordPolicies
objectclass: organizationalUnit
objectclass: top
entryUUID: 6d4fff41-d856-41c1-a919-14f8163fa58e
entryCSN: 20130404105658.837000Z#000000#000#000000

dn: ads-pwdId=default,ou=passwordPolicies,ads-interceptorId=authenticationInterc
 eptor,ou=interceptors,ads-directoryServiceId=default,ou=config
ads-pwdmustchange: FALSE
ads-pwdallowuserchange: TRUE
ads-pwdsafemodify: FALSE
ads-pwdmindelay: 0
ads-pwdlockout: TRUE
ads-pwdlockoutduration: 0
ads-pwdmaxfailure: 5
ads-pwdfailurecountinterval: 30
entryParentId: 6d4fff41-d856-41c1-a919-14f8163fa58e
entryUUID: 8367d05b-d6bc-4a63-8e20-654076d9cac2
ads-pwdgraceauthnlimit: 5
ads-pwdexpirewarning: 600
entryCSN: 20130404105658.839000Z#000000#000#000000
ads-pwdgraceexpire: 0
ads-pwdminlength: 5
ads-pwdmaxlength: 0
ads-pwdid: default
ads-pwdinhistory: 5
ads-pwdcheckquality: 1
ads-pwdminage: 0
ads-pwdmaxage: 0
ads-pwdattribute: userPassword
ads-enabled: TRUE
objectclass: top
objectclass: ads-base
objectclass: ads-passwordPolicy
ads-pwdmaxidle: 0
ads-pwdmaxdelay: 0

dn: ads-interceptorId=collectiveAttributeInterceptor,ou=interceptors,ads-directo
 ryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: a125ef68-60a8-455c-8515-30fa815d268b
ads-interceptororder: 12
ads-interceptorid: collectiveAttributeInterceptor
entryCSN: 20130404105658.863000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.collective.Collective
 AttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=defaultAuthorizationInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: a476b6d7-3595-4709-acc8-3a69ca8a749c
ads-interceptororder: 5
ads-interceptorid: defaultAuthorizationInterceptor
entryCSN: 20130404105658.848000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.authz.DefaultAuthoriz
 ationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=eventInterceptor,ou=interceptors,ads-directoryServiceId=de
 fault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 54c25774-8274-4f6e-ba70-c75253cb37da
ads-interceptororder: 14
ads-interceptorid: eventInterceptor
entryCSN: 20130404105658.872000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.event.EventIntercepto
 r
ads-enabled: TRUE

dn: ads-interceptorId=exceptionInterceptor,ou=interceptors,ads-directoryServiceI
 d=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: f25d16d5-e2d6-44fe-8230-9cb2a06af9f5
ads-interceptororder: 7
ads-interceptorid: exceptionInterceptor
entryCSN: 20130404105658.852000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.exception.ExceptionIn
 terceptor
ads-enabled: TRUE

dn: ads-interceptorId=keyDerivationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 0d401f4d-5664-46c2-b07d-0f85cee8d083
ads-interceptororder: 8
ads-interceptorid: keyDerivationInterceptor
entryCSN: 20130404105658.854000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.kerberos.KeyDerivatio
 nInterceptor
ads-enabled: FALSE

dn: ads-interceptorId=normalizationInterceptor,ou=interceptors,ads-directoryServ
 iceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 2e999140-4f43-4596-9af8-e59f076d629c
ads-interceptororder: 1
ads-interceptorid: normalizationInterceptor
entryCSN: 20130404105658.819000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.normalization.Normali
 zationInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=operationalAttributeInterceptor,ou=interceptors,ads-direct
 oryServiceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 015136e1-6e03-42f1-a42b-3ce093088551
ads-interceptororder: 11
ads-interceptorid: operationalAttributeInterceptor
entryCSN: 20130404105658.861000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.operational.Operation
 alAttributeInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=passwordHashingInterceptor,ou=interceptors,ads-directorySe
 rviceId=default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: b72c1ea4-1f77-4a18-b7d5-81699023bf79
ads-interceptororder: 9
ads-interceptorid: passwordHashingInterceptor
entryCSN: 20130404105658.856000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.hash.SshaPasswordHash
 ingInterceptor
ads-enabled: TRUE

dn: ads-interceptorId=referralInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 8f00350d-c34a-4660-9135-a8e0f1d46d3a
ads-interceptororder: 3
ads-interceptorid: referralInterceptor
entryCSN: 20130404105658.843000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.referral.ReferralInte
 rceptor
ads-enabled: TRUE

dn: ads-interceptorId=schemaInterceptor,ou=interceptors,ads-directoryServiceId=d
 efault,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 09c04dee-8c01-469a-b373-65a86ec47bc5
ads-interceptororder: 10
ads-interceptorid: schemaInterceptor
entryCSN: 20130404105658.859000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.schema.SchemaIntercep
 tor
ads-enabled: TRUE

dn: ads-interceptorId=subentryInterceptor,ou=interceptors,ads-directoryServiceId
 =default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 622e3c79-bbd0-4138-b875-270015aecddb
ads-interceptororder: 13
ads-interceptorid: subentryInterceptor
entryCSN: 20130404105658.865000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.subtree.SubentryInter
 ceptor
ads-enabled: TRUE

dn: ads-interceptorId=triggerInterceptor,ou=interceptors,ads-directoryServiceId=
 default,ou=config
objectclass: top
objectclass: ads-base
objectclass: ads-interceptor
entryParentId: 3359b092-f86c-40e8-ada3-8ab64da671c8
entryUUID: 9ca3944c-88c9-4b03-9645-2970ed802cae
ads-interceptororder: 15
ads-interceptorid: triggerInterceptor
entryCSN: 20130404105658.874000Z#000000#000#000000
ads-interceptorclassname: org.apache.directory.server.core.trigger.TriggerInterc
 eptor
ads-enabled: TRUE

dn: ou=partitions,ads-directoryServiceId=default,ou=config
entryParentId: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
ou: partitions
objectclass: organizationalUnit
objectclass: top
entryUUID: 57b4a565-9a84-45b4-9154-51b8fcd7c91f
entryCSN: 20130404105658.877000Z#000000#000#000000

dn: ads-partitionId=example,ou=partitions,ads-directoryServiceId=default,ou=conf
 ig
ads-partitioncachesize: 100
ads-partitionid: example
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsuffix: dc=example,dc=com
entryParentId: 57b4a565-9a84-45b4-9154-51b8fcd7c91f
entryUUID: c9d5b8ad-eaa3-4260-b7aa-3f1efa85fb5c
ads-partitionsynconwrite: TRUE
entryCSN: 20130404105658.911000Z#000000#000#000000
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
ads-contextentry:: ZG46IGRjPWV4YW1wbGUsZGM9Y29tCmRjOiBleGFtcGxlCm9iamVjdGNsYXNzO
 iBkb21haW4Kb2JqZWN0Y2xhc3M6IHRvcAoK

dn: ou=indexes,ads-partitionId=example,ou=partitions,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: c9d5b8ad-eaa3-4260-b7aa-3f1efa85fb5c
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryUUID: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryCSN: 20130404105658.913000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=example,o
 u=partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: ae57cbc6-0aab-4397-8f34-f11d7fc7a642
entryCSN: 20130404105658.940000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 88448656-162f-4f94-afac-b61c9e81dde9
entryCSN: 20130404105658.925000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 48e923d8-7ebc-4150-96da-8b4b5da1b349
entryCSN: 20130404105658.921000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 273b41b0-48d5-498c-afa0-bbed1d0365ac
entryCSN: 20130404105658.918000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=example,ou=partiti
 ons,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: TRUE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 00b47e25-3d73-4d62-b1c4-ca7b9c28f0f3
entryCSN: 20130404105658.915000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=example,ou=pa
 rtitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 85f3e4e9-cde6-4e7e-813f-83f85749cc6d
entryCSN: 20130404105658.923000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=dc,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: dc
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 718290ec-40ba-4db7-8dd9-c3686f552ae9
entryCSN: 20130404105658.928000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=example,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 10ac2364-dcc7-485b-844e-46d12a68c1ee
entryCSN: 20130404105658.935000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=krb5PrincipalName,ou=indexes,ads-partitionId=example,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: krb5PrincipalName
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 6c94d80c-0d65-4890-a8e5-d4aa6795c6d2
entryCSN: 20130404105658.930000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=example,ou=parti
 tions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 5f837107-c7aa-46c3-8192-362eb08ef3c4
entryCSN: 20130404105658.932000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=example,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 83b01206-3a11-4ce5-87e8-d15413ad9f73
entryCSN: 20130404105658.937000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=example,ou=partitions,ad
 s-directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 614e8fee-4c3a-49b2-b3a2-f1f7ddd3f43a
entryUUID: 0964aa61-ecd1-4aba-bce4-b3a44cfbba27
entryCSN: 20130404105658.939000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-partitionId=system,ou=partitions,ads-directoryServiceId=default,ou=confi
 g
ads-partitioncachesize: 100
ads-partitionid: system
objectclass: top
objectclass: ads-base
objectclass: ads-partition
objectclass: ads-jdbmPartition
ads-partitionsuffix: ou=system
entryParentId: 57b4a565-9a84-45b4-9154-51b8fcd7c91f
entryUUID: ce9a7f5a-b3bb-4d86-bfc9-57cddfb34117
ads-partitionsynconwrite: TRUE
entryCSN: 20130404105658.878000Z#000000#000#000000
ads-jdbmpartitionoptimizerenabled: TRUE
ads-enabled: TRUE
ads-contextentry: dn: ou=system\nobjectClass: top\nobjectClass: organizationalUn
 it\nou: system\ndescription: The System context entry

dn: ou=indexes,ads-partitionId=system,ou=partitions,ads-directoryServiceId=defau
 lt,ou=config
entryParentId: ce9a7f5a-b3bb-4d86-bfc9-57cddfb34117
ou: indexes
objectclass: organizationalUnit
objectclass: top
entryUUID: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryCSN: 20130404105658.880000Z#000000#000#000000

dn: ads-indexAttributeId=administrativeRole,ou=indexes,ads-partitionId=system,ou
 =partitions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: administrativeRole
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 71a0dd7b-296d-4fd1-aeb1-ec929b4ca428
entryCSN: 20130404105658.909000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheAlias,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 47cbfafa-bb1e-4e75-89cf-17d39f9f4e6c
entryCSN: 20130404105658.892000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheOneAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheOneAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 53f5836d-ac4b-4c6a-b567-404f3bcfc7c7
entryCSN: 20130404105658.888000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apachePresence,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apachePresence
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 975f776b-3ec5-439a-9e4b-e81162ab559c
entryCSN: 20130404105658.886000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheRdn,ou=indexes,ads-partitionId=system,ou=partitio
 ns,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheRdn
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: TRUE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 0fe46b92-0860-4ea6-b7c7-7fd62017efba
entryCSN: 20130404105658.883000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=apacheSubAlias,ou=indexes,ads-partitionId=system,ou=par
 titions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: apacheSubAlias
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: eb2762d6-9e98-48dd-b41d-1d071ffd9928
entryCSN: 20130404105658.890000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=entryCSN,ou=indexes,ads-partitionId=system,ou=partition
 s,ads-directoryServiceId=default,ou=config
ads-indexattributeid: entryCSN
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 29df61d9-c288-4149-b96e-868342a35d21
entryCSN: 20130404105658.897000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=objectClass,ou=indexes,ads-partitionId=system,ou=partit
 ions,ads-directoryServiceId=default,ou=config
ads-indexattributeid: objectClass
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: abc45003-73bc-4f54-8335-26d764669781
entryCSN: 20130404105658.894000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=ou,ou=indexes,ads-partitionId=system,ou=partitions,ads-
 directoryServiceId=default,ou=config
ads-indexattributeid: ou
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 1de409b1-b738-4caf-a020-b68ce8a70531
entryCSN: 20130404105658.900000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-indexAttributeId=uid,ou=indexes,ads-partitionId=system,ou=partitions,ads
 -directoryServiceId=default,ou=config
ads-indexattributeid: uid
objectclass: ads-index
objectclass: ads-jdbmIndex
objectclass: ads-base
objectclass: top
ads-indexcachesize: 100
ads-indexhasreverse: FALSE
entryParentId: 66ee3093-54fb-4f60-8785-25ab3a1e4883
entryUUID: 1821b34b-bdd9-4a76-8920-58c1a2d81cd9
entryCSN: 20130404105658.904000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=servers,ads-directoryServiceId=default,ou=config
entryParentId: 0ad854c5-65a4-40c9-a447-b7fb7745b5ed
ou: servers
objectclass: organizationalUnit
objectclass: top
entryUUID: 1eca24a0-37a4-4714-b359-5fc49cb0f303
entryCSN: 20130404105658.942000Z#000000#000#000000

dn: ads-serverId=changePasswordServer,ou=servers,ads-directoryServiceId=default,
 ou=config
objectclass: ads-server
objectclass: ads-changePasswordServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-serverid: changePasswordServer
entryParentId: 1eca24a0-37a4-4714-b359-5fc49cb0f303
entryUUID: 8f87a85f-81f3-472e-a52d-65eb3ea13977
entryCSN: 20130404105658.944000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=changePasswordServer,ou=servers,ads-directoryServ
 iceId=default,ou=config
entryParentId: 8f87a85f-81f3-472e-a52d-65eb3ea13977
ou: transports
objectclass: organizationalUnit
objectclass: top
entryUUID: f0d2ced3-e3cd-48d9-9f85-0a39dc1f4251
entryCSN: 20130404105658.946000Z#000000#000#000000

dn: ads-transportId=tcp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: f0d2ced3-e3cd-48d9-9f85-0a39dc1f4251
entryUUID: e4975c37-2ab6-471c-a1d0-05270542650a
entryCSN: 20130404105658.948000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportId=udp,ou=transports,ads-serverId=changePasswordServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 2
ads-systemport: 60464
entryParentId: f0d2ced3-e3cd-48d9-9f85-0a39dc1f4251
entryUUID: 1d81ae65-e7f9-4f9c-beec-3ce254d42c17
entryCSN: 20130404105658.949000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=httpServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-server
objectclass: ads-httpServer
objectclass: ads-base
objectclass: top
ads-serverid: httpServer
entryParentId: 1eca24a0-37a4-4714-b359-5fc49cb0f303
entryUUID: a14741d4-e270-4623-a8ac-c85ed184cd58
entryCSN: 20130404105658.951000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=def
 ault,ou=config
entryParentId: a14741d4-e270-4623-a8ac-c85ed184cd58
ou: httpWebApps
objectclass: organizationalUnit
objectclass: top
entryUUID: 56c4af68-dbf8-4073-ad1b-ba3eefd3a22d
entryCSN: 20130404105658.958000Z#000000#000#000000

dn: ads-id=testapp,ou=httpWebApps,ads-serverId=httpServer,ou=servers,ads-directo
 ryServiceId=default,ou=config
objectclass: ads-httpWebApp
objectclass: ads-base
objectclass: top
ads-id: testapp
entryParentId: 56c4af68-dbf8-4073-ad1b-ba3eefd3a22d
ads-httpwarfile: /path/to/foo/war
ads-httpappctxpath: /foo
entryUUID: 5cb850c5-5065-40b4-a285-1ed936c27144
entryCSN: 20130404105658.962000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=transports,ads-serverId=httpServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: a14741d4-e270-4623-a8ac-c85ed184cd58
ou: transports
objectclass: organizationalUnit
objectclass: top
entryUUID: 56817efe-207f-4ee2-8eef-e600b3491c77
entryCSN: 20130404105658.953000Z#000000#000#000000

dn: ads-transportid=http,ou=transports,ads-serverId=httpServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: http
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8080
entryParentId: 56817efe-207f-4ee2-8eef-e600b3491c77
entryUUID: 191e6eaf-6a36-4cbf-afc0-b8d9d474d88e
entryCSN: 20130404105658.955000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=https,ou=transports,ads-serverId=httpServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: https
objectclass: top
objectclass: ads-base
objectclass: ads-transport
objectclass: ads-tcpTransport
ads-systemport: 8443
entryParentId: 56817efe-207f-4ee2-8eef-e600b3491c77
entryUUID: 931cb618-7d20-47a8-9958-ef10c9bb8353
entryCSN: 20130404105658.956000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=default,ou=con
 fig
ads-serverid: kerberosServer
ads-searchbasedn: ou=users,dc=example,dc=com
entryParentId: 1eca24a0-37a4-4714-b359-5fc49cb0f303
ads-enabled: FALSE
ads-krbmaximumrenewablelifetime: 604800000
objectclass: ads-server
objectclass: ads-kdcServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-krbpostdatedallowed: TRUE
ads-krbpaenctimestamprequired: TRUE
ads-krbrenewableallowed: TRUE
ads-krbproxiableallowed: TRUE
ads-krbencryptiontypes: aes128-cts-hmac-sha1-96
ads-krbencryptiontypes: des3-cbc-sha1-kd
ads-krbencryptiontypes: des-cbc-md5
ads-krballowableclockskew: 300000
ads-krbbodychecksumverified: TRUE
ads-krbforwardableallowed: TRUE
entryUUID: 15f0daac-acda-422f-b0d6-7bf9b3d562aa
ads-krbemptyaddressesallowed: TRUE
ads-krbprimaryrealm: EXAMPLE.COM
ads-krbmaximumticketlifetime: 86400000
entryCSN: 20130404105658.963000Z#000000#000#000000

dn: ou=transports,ads-serverId=kerberosServer,ou=servers,ads-directoryServiceId=
 default,ou=config
entryParentId: 15f0daac-acda-422f-b0d6-7bf9b3d562aa
ou: transports
objectclass: organizationalUnit
objectclass: top
entryUUID: cd7b064d-e4ab-495d-a436-cdc47ad98905
entryCSN: 20130404105658.965000Z#000000#000#000000

dn: ads-transportid=tcp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: tcp
objectclass: ads-transport
objectclass: ads-base
objectclass: ads-tcpTransport
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: cd7b064d-e4ab-495d-a436-cdc47ad98905
entryUUID: 1ace2080-f5a9-40e5-90ff-deaf796770f0
entryCSN: 20130404105658.967000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=udp,ou=transports,ads-serverId=kerberosServer,ou=servers,ads
 -directoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: udp
objectclass: ads-transport
objectclass: ads-udpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 4
ads-systemport: 60088
entryParentId: cd7b064d-e4ab-495d-a436-cdc47ad98905
entryUUID: 74c8d5df-ad7a-445a-9272-b48d197eb36e
entryCSN: 20130404105658.970000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
ads-replenabled: true
ads-serverid: ldapServer
ads-searchbasedn: ou=users,ou=system
entryParentId: 1eca24a0-37a4-4714-b359-5fc49cb0f303
ads-enabled: TRUE
ads-saslprincipal: ldap/ldap.example.com@EXAMPLE.COM
ads-saslrealms: example.com
ads-saslrealms: apache.org
objectclass: ads-server
objectclass: ads-ldapServer
objectclass: ads-dsBasedServer
objectclass: ads-base
objectclass: top
ads-maxpdusize: 2000000
entryUUID: c08e9654-bcc3-49f0-8968-1bdae5e7544a
ads-confidentialityrequired: FALSE
ads-maxsizelimit: 1000
entryCSN: 20130404105658.972000Z#000000#000#000000
ads-maxtimelimit: 15000
ads-saslhost: ldap.example.com

dn: ou=extendedOpHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServic
 eId=default,ou=config
entryParentId: c08e9654-bcc3-49f0-8968-1bdae5e7544a
ou: extendedOpHandlers
objectclass: organizationalUnit
objectclass: top
entryUUID: 7c1b84c1-a6fb-4b05-926b-992dd29be321
entryCSN: 20130404105658.981000Z#000000#000#000000

dn: ads-extendedOpId=gracefulShutdownHandler,ou=extendedOpHandlers,ads-serverId=
 ldapServer,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.G
 racefulShutdownHandler
entryParentId: 7c1b84c1-a6fb-4b05-926b-992dd29be321
ads-extendedopid: gracefulShutdownHandler
entryUUID: 5b1be722-814e-4c88-aa83-f9074146fcb3
entryCSN: 20130404105658.983000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=starttlshandler,ou=extendedOpHandlers,ads-serverId=ldapServ
 er,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 tartTlsHandler
entryParentId: 7c1b84c1-a6fb-4b05-926b-992dd29be321
ads-extendedopid: starttlshandler
entryUUID: 4ce42896-c44e-4069-b6a8-aabb9f851e2c
entryCSN: 20130404105658.985000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-extendedOpId=storedprochandler,ou=extendedOpHandlers,ads-serverId=ldapSe
 rver,ou=servers,ads-directoryServiceId=default,ou=config
objectclass: ads-extendedOpHandler
objectclass: ads-base
objectclass: top
ads-extendedophandlerclass: org.apache.directory.server.ldap.handlers.extended.S
 toredProcedureExtendedOperationHandler
entryParentId: 7c1b84c1-a6fb-4b05-926b-992dd29be321
ads-extendedopid: storedprochandler
entryUUID: 3389da8d-d334-4048-9e98-383ae7227c63
entryCSN: 20130404105658.986000Z#000000#000#000000
ads-enabled: FALSE

dn: ou=replConsumers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=d
 efault,ou=config
entryParentId: c08e9654-bcc3-49f0-8968-1bdae5e7544a
ou: replConsumers
objectclass: organizationalUnit
objectclass: top
entryUUID: f32c57e0-5c71-481e-8ea6-51e837b87782
entryCSN: 20130404105658.973000Z#000000#000#000000

dn: ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers,ads-directoryServiceI
 d=default,ou=config
entryParentId: c08e9654-bcc3-49f0-8968-1bdae5e7544a
ou: saslMechHandlers
objectclass: organizationalUnit
objectclass: top
entryUUID: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryCSN: 20130404105658.988000Z#000000#000#000000

dn: ads-saslMechName=CRAM-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=ser
 vers,ads-directoryServiceId=default,ou=config
ads-saslmechname: CRAM-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.cramMD5.Cr
 amMd5MechanismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: 779931d7-86b6-4764-9d1f-2571ae12fa40
entryCSN: 20130404105658.990000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=DIGEST-MD5,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-saslmechname: DIGEST-MD5
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.digestMD5.
 DigestMd5MechanismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: 0c2c3c26-0f9c-4471-a9e0-01eecf77fe30
entryCSN: 20130404105658.993000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSS-SPNEGO,ou=saslMechHandlers,ads-serverId=ldapServer,ou=s
 ervers,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: GSS-SPNEGO
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmM
 echanismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: 2b4ad15c-966c-4a2a-a72a-d692bb5bbe30
entryCSN: 20130404105658.995000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=GSSAPI,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: GSSAPI
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.gssapi.Gss
 apiMechanismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: f65fa13a-212d-49bb-b56a-eb63ccf9cfe1
entryCSN: 20130404105658.997000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=NTLM,ou=saslMechHandlers,ads-serverId=ldapServer,ou=servers
 ,ads-directoryServiceId=default,ou=config
ads-ntlmmechprovider: com.foo.Bar
ads-saslmechname: NTLM
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.ntlm.NtlmM
 echanismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: 7a79d348-aa93-442a-8da8-f900ad0a7a7d
entryCSN: 20130404105658.999000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-saslMechName=SIMPLE,ou=saslMechHandlers,ads-serverId=ldapServer,ou=serve
 rs,ads-directoryServiceId=default,ou=config
ads-saslmechname: SIMPLE
objectclass: ads-saslMechHandler
objectclass: ads-base
objectclass: top
ads-saslmechclassname: org.apache.directory.server.ldap.handlers.bind.SimpleMech
 anismHandler
entryParentId: 0376d150-ac73-4cea-9bfc-78e873f43b71
entryUUID: 50529fa5-6326-4f18-a6f7-986f3a31531c
entryCSN: 20130404105659.000000Z#000000#000#000000
ads-enabled: TRUE

dn: ou=transports,ads-serverId=ldapServer,ou=servers,ads-directoryServiceId=defa
 ult,ou=config
entryParentId: c08e9654-bcc3-49f0-8968-1bdae5e7544a
ou: transports
objectclass: organizationalUnit
objectclass: top
entryUUID: 237dd798-52e6-4afe-94ad-6b86574b483d
entryCSN: 20130404105658.975000Z#000000#000#000000

dn: ads-transportid=ldap,ou=transports,ads-serverId=ldapServer,ou=servers,ads-di
 rectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldap
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportnbthreads: 8
ads-systemport: 10389
entryParentId: 237dd798-52e6-4afe-94ad-6b86574b483d
entryUUID: b48e07e0-17df-40b7-ae6e-274dada1f34b
entryCSN: 20130404105658.977000Z#000000#000#000000
ads-enabled: TRUE

dn: ads-transportid=ldaps,ou=transports,ads-serverId=ldapServer,ou=servers,ads-d
 irectoryServiceId=default,ou=config
ads-transportaddress: 0.0.0.0
ads-transportid: ldaps
objectclass: ads-transport
objectclass: ads-tcpTransport
objectclass: ads-base
objectclass: top
ads-transportenablessl: TRUE
ads-systemport: 10636
entryParentId: 237dd798-52e6-4afe-94ad-6b86574b483d
entryUUID: cc2bdeaf-355c-4225-9608-29cb300ec0b2
entryCSN: 20130404105658.978000Z#000000#000#000000
ads-enabled: TRUE

