version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.9,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsServicePriority
m-must: apacheDnsServiceWeight
m-must: apacheDnsServicePort
m-must: apacheDnsDomainName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.9
m-name: apacheDnsServiceRecord
m-description: A service SRV record
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
entryUUID: 4677e052-efed-4a6c-a122-fce528fdb5dd
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.271Z
entryCSN: 20130404105659.518000Z#000000#000#000000
