version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.11,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-must: apacheDnsIpAddress
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.11
m-name: apacheDnsReferralAddress
m-description: A non-authoritative referral or glue address record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.203Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 1e2f83ef-818d-49a7-b9a6-8daf4029b8f2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.508000Z#000000#000#000000
