version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.7,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsMxPreference
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.7
m-name: apacheDnsMailExchangeRecord
m-description: A mail exchange MX record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.414Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 9fd5e9dd-ac91-4afa-9953-b5721d6d4422
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.515000Z#000000#000#000000
