version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.6,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.6
m-name: apacheDnsCanonicalNameRecord
m-description: A canonical name CNAME record
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
entryUUID: 05773c06-3b1a-4923-b5fa-952e4aa316f2
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105710.273Z
entryCSN: 20130404105659.514000Z#000000#000#000000
