version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.10,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.10
m-name: apacheDnsReferralNameServer
m-description: A non-authoritative referral or delegation name server
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.056Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: cf16111f-6f67-45f9-849f-1da04553b8e2
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.507000Z#000000#000#000000
