version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.1,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: top
m-must: cn
m-may: apacheDnsTtl
m-may: description
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.1
m-name: apacheDnsAbstractRecord
m-description: An abstract DNS record objectClass used to build other specific s
 tructural objectclasses for different record types
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105709.650Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 5e626d14-8d57-4169-98db-fb227bb45dc0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.506000Z#000000#000#000000
