version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.8,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsCharacterString
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.8
m-name: apacheDnsTextRecord
m-description: A text TXT record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.147Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: efaec782-1c55-4d59-bf18-87d501113644
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.516000Z#000000#000#000000
