version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.3,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.3
m-name: apacheDnsPointerRecord
m-description: A pointer PTR record
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
entryUUID: 4aa1c2a9-10fa-446a-aa2b-fcb9ec6565c4
creatorsname: uid=admin,ou=system
createTimestamp: 20130404105709.973Z
entryCSN: 20130404105659.510000Z#000000#000#000000
