version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.4,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsDomainName
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.4
m-name: apacheDnsNameServerRecord
m-description: A name server NS record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.248Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: f869d040-a364-48e4-bb51-bbf2c010e09c
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.511000Z#000000#000#000000
