version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.2,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsIpAddress
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.2
m-name: apacheDnsAddressRecord
m-description: An address A record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105710.124Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 739dc921-29ba-4701-a081-020dc40c54c0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.509000Z#000000#000#000000
