version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.2.3.5,ou=objectClasses,cn=apachedns,ou=schema
m-supobjectclass: apacheDnsAbstractRecord
m-must: apacheDnsSoaMName
m-must: apacheDnsSoaRName
m-must: apacheDnsSoaMinimum
m-may: apacheDnsClass
m-may: apacheDnsSoaSerial
m-may: apacheDnsSoaRefresh
m-may: apacheDnsSoaRetry
m-may: apacheDnsSoaExpire
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.2.3.5
m-name: apacheDnsStartOfAuthorityRecord
m-description: A start of authority SOA record
m-obsolete: FALSE
entryParentId: db0aeded-4e28-4662-a9ff-6522f75f8a5c
createTimestamp: 20130404105709.770Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 95bc6b37-34f0-4e39-91c5-0231d2c5fab3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.513000Z#000000#000#000000
