version: 1
dn: m-oid=1.3.6.1.4.1.13769.2.2.1,ou=objectClasses,cn=mozilla,ou=schema
m-supobjectclass: inetOrgPerson
m-may: xmozillanickname
m-may: xmozillausehtmlmail
m-may: mozillaSecondEmail
m-may: mozillaPostalAddress2
m-may: mozillaHomePostalAddress2
m-may: mozillaHomeLocalityName
m-may: mozillaHomeState
m-may: mozillaHomePostalCode
m-may: mozillaHomeCountryName
m-may: mozillaHomeFriendlyCountryName
m-may: homeurl
m-may: workurl
m-may: custom1
m-may: custom2
m-may: custom3
m-may: custom4
m-may: nsAIMid
m-may: c
m-may: co
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.13769.2.2.1
m-name: mozillaAbPersonObsolete
m-obsolete: FALSE
entryParentId: 1c5a2ec2-5448-4866-8906-1ba8dcc4d3a2
createTimestamp: 20130404105709.821Z
objectclass: metaObjectClass
objectclass: metaTop
objectclass: top
entryUUID: 8210eb73-e45c-454b-8a73-6c21d4bfe967
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.852000Z#000000#000#000000
