version: 1
dn: m-oid=2.5.4.23.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.23.1
m-name: c-FacsimileTelephoneNumber
m-obsolete: FALSE
m-supattributetype: facsimileTelephoneNumber
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-singlevalue: FALSE
createTimestamp: 20130404105710.458Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.22
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bc71554e-a4c4-442b-a7c7-6a717d349c59
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.614000Z#000001#000#000000
