version: 1
dn: m-oid=2.5.4.9.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.9.1
m-name: c-street
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: street
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.807Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 4a6d879e-b749-470a-9141-fbc78919dac4
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.617000Z#000000#000#000000
