version: 1
dn: m-oid=2.5.4.10.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.10.1
m-name: c-o
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: o
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.963Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 71e56e8a-761d-4ad7-8a62-c55859dbf366
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.609000Z#000000#000#000000
