version: 1
dn: m-oid=2.5.4.17.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.17.1
m-name: c-PostalCode
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: postalCode
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.105Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: e5ddfa29-159f-43a4-9eed-7637e0b9ecc0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.611000Z#000000#000#000000
