version: 1
dn: m-oid=2.5.4.19.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.19.1
m-name: c-PhysicalDeliveryOfficeName
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: physicalDeliveryOfficeName
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.414Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: a4db4a20-6047-47f0-92e6-789631c1c5d7
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.612000Z#000001#000#000000
