version: 1
dn: m-oid=2.5.4.8.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.8.1
m-name: c-st
m-obsolete: FALSE
m-equality: caseIgnoreMatch
m-supattributetype: st
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: caseIgnoreSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.657Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.15
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: c04c0c99-449f-4171-b580-65d470e24416
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.616000Z#000001#000#000000
