version: 1
dn: m-oid=2.5.4.20.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.20.1
m-name: c-TelephoneNumber
m-obsolete: FALSE
m-equality: telephoneNumberMatch
m-supattributetype: telephoneNumber
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: telephoneNumberSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105710.420Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.50
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 54aa525c-99a4-4e7f-ba91-25dc904716dc
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.613000Z#000000#000#000000
