version: 1
dn: m-oid=2.5.4.25.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.25.1
m-name: c-InternationalISDNNumber
m-obsolete: FALSE
m-equality: numericStringMatch
m-supattributetype: internationaliSDNNumber
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-substr: numericStringSubstringsMatch
m-singlevalue: FALSE
createTimestamp: 20130404105709.846Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.36
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: bdb491ca-9d76-487f-afed-45c79152ee27
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.615000Z#000000#000#000000
