version: 1
dn: m-oid=2.5.4.21.1,ou=attributeTypes,cn=collective,ou=schema
m-usage: USER_APPLICATIONS
m-oid: 2.5.4.21.1
m-name: c-TelexNumber
m-obsolete: FALSE
m-supattributetype: telexNumber
entryParentId: 19c93f31-2c24-42c5-b4a9-09ea70e7156d
m-singlevalue: FALSE
createTimestamp: 20130404105709.727Z
m-syntax: 1.3.6.1.4.1.1466.115.121.1.52
m-nousermodification: FALSE
m-collective: TRUE
objectclass: metaAttributeType
objectclass: metaTop
objectclass: top
entryUUID: 333c22f2-a353-42e5-aa86-57a0dc96fd12
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.614000Z#000000#000#000000
