version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.7,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-oc
m-must: m-must
m-may: m-name
m-may: m-obsolete
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.7
m-name: metaNameForm
m-description: meta definition of the NameForm object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.003Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: ba76e57a-62cf-40fb-87f8-c0accb15ff22
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.573000Z#000000#000#000000
