version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.6,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: m-ruleId
m-must: m-form
m-may: m-name
m-may: m-obsolete
m-may: m-supDITStructureRule
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.6
m-name: metaDITStructureRule
m-description: meta definition of the DITStructureRule object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.047Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 94c3dbc0-67ff-4a9f-8021-4cb4d21a72c0
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.572000Z#000001#000#000000
