version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.13,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.13
m-name: metaComparator
m-description: meta definition of a Comparator object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.436Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 28305959-eafd-4d45-ad21-3d3e7bcc3117
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.569000Z#000000#000#000000
