version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.10,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.10
m-name: metaSyntaxChecker
m-description: meta definition of the SyntaxChecker object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105709.730Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 06bd981a-a1ee-4d9a-a882-073301afbb0e
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.566000Z#000000#000#000000
