version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.9,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-aux
m-may: m-must
m-may: m-may
m-may: m-not
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.9
m-name: metaDITContentRule
m-description: meta definition of the DITContentRule object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.019Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: b55c0c22-5c11-4b30-87f2-b392a50e5e01
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.574000Z#000001#000#000000
