version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.5,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-syntax
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.5
m-name: metaMatchingRule
m-description: meta definition of the MatchingRule object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105709.843Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: b67dfe54-2399-4e09-b291-783aac583ffa
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.572000Z#000000#000#000000
