version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.12,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-fqcn
m-may: m-bytecode
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.12
m-name: metaNormalizer
m-description: meta definition of a Normalizer object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.466Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: ef28d3e7-c288-47fe-9b63-fa5d39aaafd3
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.568000Z#000000#000#000000
