version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.1,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: m-oid
m-may: m-description
m-may: x-schema
m-typeobjectclass: ABSTRACT
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.1
m-name: metaTop
m-description: Top level objectclass of all meta objects
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.366Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 3fed80b9-b8f8-4c3f-b698-1267df8f766d
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.565000Z#000000#000#000000
