version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.4,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: x-not-human-readable
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.4
m-name: metaSyntax
m-description: meta definition of the Syntax object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.219Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 2e926e53-a019-455b-b1c0-e4a9094c8d76
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.571000Z#000000#000#000000
