version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.8,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-applies
m-may: m-name
m-may: m-obsolete
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.8
m-name: metaMatchingRuleUse
m-description: meta definition of the MatchingRuleUse object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105709.781Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 1688f7a0-382e-44d0-8dec-93ea4f726394
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.574000Z#000000#000#000000
