version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.11,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: top
m-must: cn
m-may: m-disabled
m-may: m-dependencies
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.11
m-name: metaSchema
m-description: A schema object under which meta schema definitions are found
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.148Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 84dce000-a7ba-4731-9b61-ca146a890652
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.567000Z#000000#000#000000
