version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.3,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-may: m-name
m-may: m-obsolete
m-may: m-supAttributeType
m-may: m-equality
m-may: m-ordering
m-may: m-substr
m-may: m-syntax
m-may: m-singleValue
m-may: m-collective
m-may: m-noUserModification
m-may: m-usage
m-may: m-length
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.3
m-name: metaAttributeType
m-description: meta definition of the AttributeType object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105709.954Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 21c11836-e46c-43b6-bfe4-b579c0092411
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.570000Z#000001#000#000000
