version: 1
dn: m-oid=1.3.6.1.4.1.18060.0.4.0.3.2,ou=objectClasses,cn=apachemeta,ou=schema
m-supobjectclass: metaTop
m-must: m-oid
m-may: m-name
m-may: m-obsolete
m-may: m-supObjectClass
m-may: m-typeObjectClass
m-may: m-must
m-may: m-may
m-typeobjectclass: STRUCTURAL
m-oid: 1.3.6.1.4.1.18060.0.4.0.3.2
m-name: metaObjectClass
m-description: meta definition of the objectclass object
m-obsolete: FALSE
entryParentId: 64b0618c-f023-45e5-8d37-2785c8309498
createTimestamp: 20130404105710.041Z
objectclass: top
objectclass: metaTop
objectclass: metaObjectClass
entryUUID: 9e9c78e5-b8a0-4652-b9eb-042c4704535b
creatorsname: uid=admin,ou=system
entryCSN: 20130404105659.570000Z#000000#000#000000
